[33mcommit 0084dc7590334e4570f8727b207974af5486b1d2[m[33m ([m[1;36mHEAD -> [m[1;32mjavascript[m[33m)[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Thu Nov 16 00:24:26 2023 +0530

    changed favicon to mettrade's

[33mcommit c7972c353630c9452d4aee3409be7688d7e73734[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Thu Nov 16 00:14:50 2023 +0530

    FIX: services down-arrow color in navbar

[33mcommit 03ad2354824fed997ee047a0333fdcff7a0ac73a[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Thu Nov 16 00:05:51 2023 +0530

    changed finance to financing

[33mcommit 0cbc4711b123340a974f4f3f36e2f8527d3df30a[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Wed Nov 15 23:38:28 2023 +0530

    removed calendly links

[33mcommit 68ae31a4b4045d35f2af7f8ffe665df2ebad1bd0[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Wed Nov 15 23:32:37 2023 +0530

    removed 'How it Works section from homepage

[33mcommit a900f41d0d5f8f2be3b233307f61b20a0827a6b1[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Wed Nov 15 23:32:02 2023 +0530

    changed some text on homepage

[33mcommit 17e91c63fe64c3e21edba722df3285ac4e439db3[m[33m ([m[1;31morigin/javascript[m[33m)[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Wed Nov 15 23:27:13 2023 +0530

    changed email address

[33mcommit e1a15dd949e13354208e58e47e6d31ece1ec017a[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Mon Nov 13 21:05:33 2023 +0530

    added meta tags, optimized images, changed script links

[33mcommit 03c3238cb5c78cc74f79f2e742a995e3c4ed1c3e[m[33m ([m[1;31morigin/abhinn[m[33m, [m[1;32mabhinn[m[33m)[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Tue Nov 7 22:53:54 2023 +0530

    several changes

[33mcommit 0d6a3a6d71d923be334f99f8fb6c77a30b7c3d66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Tue Nov 7 13:44:00 2023 +0530

    Update CNAME

[33mcommit 4b8e36c3d4944e1cc0d1f3a6737de2929f0be3d2[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Tue Nov 7 13:31:30 2023 +0530

    Create CNAME

[33mcommit bbbbd7e1742727e800db85d21d0bf6a5d0a88a37[m
Author: Abhinn Krishn <abhinnk21@gmail.com>
Date:   Mon Nov 6 21:02:11 2023 +0530

    initial commit
