html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î";
}

.w-icon-slider-left:before {
  content: "î";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

/* Hamburger icon container */
.w-icon-nav-menu {
  display: block;
  width: 30px;
  /* Adjust the size as needed */
  height: 20px;
  position: relative;
  cursor: pointer;
}

/* Hamburger lines */
.w-icon-nav-menu::before,
.w-icon-nav-menu::after {
  content: "";
  display: block;
  width: 30px;
  /* Adjust the size as needed */
  height: 3px;
  /* Adjust the thickness of the lines */
  background-color: #fff;
  /* Adjust the color as needed */
  border: 1px solid black;
  border-radius: 12px;
  position: absolute;
  top: 50%;
  transition: transform 0.3s;
}

/* Positioning for the top line */
.w-icon-nav-menu::before {
  transform: translateY(-7px);
}

/* Positioning for the bottom line */
.w-icon-nav-menu::after {
  transform: translateY(4px);
}


.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  /* Change the color as needed */
  margin-left: 5px;
  /* Adjust the spacing between text and arrow */
  margin-top: 6.5px;
}

.w-icon-arrow-down:before,
.homepage-downarrow.w-icon-dropdown-toggle:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
  /* Change the color as needed */
  margin-left: 5px;
  /* Adjust the spacing between text and arrow */
  margin-top: 6.5px;
}
.homepage-downarrow.w-icon-dropdown-toggle:before:hover {
  border-top: 5px solid #006cd0;

}

@media only screen and (max-width: 990px) {

  .w-icon-arrow-down:before,
  .w-icon-dropdown-toggle:before {
    margin-top: 5px;
    border-top: 5px solid black !important;
  }

  .brand-logo {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.w-icon-file-upload-remove:before {
  content: "î¤";
}

.w-icon-file-upload-icon:before {
  content: "î¤";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

/* .w-inline-block {
  max-width: 100%;
  display: block;
} */

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  line-height: inherit;
  cursor: pointer;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #2475b0;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

/* .w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
} */

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .hero-btns {
    flex-direction: column;

  }

  .hero-btns a {
    margin-bottom: 15px;
  }

  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw>button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video>video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control>[hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round>div {
  border-radius: 100%;
}

.w-slider-nav.w-num>div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, 0.4);
}

.w-slider-nav-invert>div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  /* padding: 20px; */
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 20px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }

}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, 0.9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure>div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  /* position: relative; */
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link:hover {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --firebrick: #2475b0;
  --brown: #2475b0;
  --white-2: white;
  --white: #525252;
  --pink: #fbebea;
  --burntsienna: #d2643f;
  --indian-red: #be4f5d;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: #333;
  font-family: Mulish, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.container {
  max-width: 1100px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.heading {
  color: var(--firebrick);
  margin-top: auto;
  margin-bottom: auto;
  font-family: Mulish, sans-serif;
}

.brand {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu {
  right: 239px;
}

.navbar {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
}

.nav-menu-copy {
  margin-left: 0;
  margin-right: 242px;
  font-family: Mulish, sans-serif;
  font-weight: 500;
  position: static;
  right: auto;
}

.nav-menu-2 {
  align-items: center;
  font-family: Mulish, sans-serif;
  font-weight: 500;
  display: flex;
  right: auto;
}

.button {
  background-color: #2475b0;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 11px 40px;
}

.button:hover {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.12);
}

.nav-link {
  margin-right: 10px;
}

.nav-link.w--current,
.nav-link.w--current:focus,
.nav-link.w--current:visited {
  color: var(--firebrick);
}

.graphics {
  width: 500px;
  height: 500px;
  background-color: #2475b0;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: -227px;
  display: block;
  transform: rotate(46deg);
}

.div-block {
  justify-content: flex-end;
  display: flex;
}

.graphics-2 {
  width: 500px;
  height: 500px;
  background-color: #2475b0;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: -345px;
  display: block;
  transform: rotate(46deg);
}

.graphics-3 {
  width: 500px;
  height: 500px;
  background-color: #2475b0;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: -427px;
  display: block;
  transform: rotate(46deg);
}

.graphics-copy {
  width: 700px;
  height: 700px;
  background-color: #2475b0;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -240px;
  margin-left: -310px;
  margin-right: -345px;
  padding-right: 0;
  display: block;
  transform: rotate(46deg);
}

.div-block-2 {
  display: none;
}

.div-block-3 {
  justify-content: flex-end;
  margin-top: -104px;
  margin-left: 415px;
  display: flex;
  position: relative;
  left: 163px;
}

.image-2 {
  margin-left: 0;
  margin-right: -234px;
}

.graphic1 {
  width: 500px;
  height: 500px;
  background-color: var(--brown);
  position: absolute;
  left: 572.8px;
  transform: rotate(137deg);
}

.graphic1-copy {
  width: 500px;
  height: 500px;
  background-color: #2475b0;
  position: absolute;
  left: 504.8px;
  transform: rotate(137deg);
}

.graphic3 {
  width: 500px;
  height: 500px;
  background-color: #2475b0;
  position: absolute;
  left: 447.8px;
  transform: rotate(137deg);
}

.image-3 {
  z-index: 1;
  position: absolute;
}

.image-4 {
  z-index: 1;
  display: none;
  position: absolute;
  top: -55px;
}

.container-2 {
  z-index: 2;
  position: relative;
}

.heading-2 {
  width: 940px;
}

.heading-3 {
  width: 500px;
  color: var(--firebrick);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Mulish, sans-serif;
  font-size: 30px;
  line-height: 38px;
}

.div-block-4 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-5 {
  margin-top: -337px;
  display: none;
}

.paragraph {
  width: 450px;
  color: rgba(51, 51, 51, 0.8);
  margin-top: 20px;
  margin-bottom: 29px;
  font-family: Mulish, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.body {
  height: auto;
  line-height: 15px;
  overflow: visible;
}

.button-2 {
  background-color: var(--firebrick);
  border-radius: 7px;
  padding: 15px 20px;
  font-family: Mulish, sans-serif;
  font-size: 12px;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.button-2:hover {
  background-color: #2475b0;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.24);
}

.div-block-6 {
  margin-top: 20px;
  margin-bottom: 59px;
  display: flex;
}

.button-3 {
  width: 135.4px;
  height: 45px;
  border: 2px solid var(--firebrick);
  color: var(--brown);
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  margin-left: 15px;
  padding: 15px 20px;
  font-family: Mulish, sans-serif;
  font-size: 12px;
  font-weight: 600;
  transition: box-shadow 0.2s, opacity 0.2s, border-color 0.2s, color 0.2s,
    background-color 0.2s;
}

.button-3:hover {
  color: #fff;
  background-color: #2475b0;
  border-style: solid;
  border-color: #2475b0;
  font-weight: 600;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.24);
}

.grid {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 94px;
  margin-bottom: 94px;
}

.div-block-7 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.heading-4 {
  margin-left: 20px;
  font-family: Mulish, sans-serif;
  font-size: 20px;
}

.paragraph-2 {
  margin-top: 10px;
  font-family: Mulish, sans-serif;
  font-size: 12px;
}

.div-block-8 {
  background-color: #fff;
  border-radius: 11px;
  padding: 10px 18px;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.09);
}

.section-1 {
  height: 800px;
  margin-bottom: 48px;
  overflow: hidden;
}

.section-2 {
  z-index: 2;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -61px;
  margin-bottom: -1px;
  position: relative;
  top: 41px;
  overflow: hidden;
}

.div-block-9 {
  width: 200vw;
  height: 50vh;
  background-color: #f8f8f8;
  margin-top: 17px;
  transform: rotate(0);
}

.div-block-10 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.heading-5 {
  text-align: center;
  font-family: Mulish, sans-serif;
}

.div-block-11 {
  width: 200px;
  height: 4px;
  background-color: var(--brown);
  border-radius: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-12 {
  width: 300px;
  height: 300px;
  background-color: #fff;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  border: 2px solid rgba(142, 127, 128, 0.26);
  border-radius: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 27px;
  font-family: Mulish, sans-serif;
  font-weight: 500;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, 0.11);
}

.heading-6 {
  color: rgba(51, 51, 51, 0.88);
  font-family: Mulish, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.heading-7 {
  color: var(--firebrick);
  font-size: 48px;
}

.heading-8 {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  line-height: 21px;
}

.div-block-13 {
  margin-top: 47px;
  margin-bottom: 47px;
}

.paragraph-3 {
  width: 100%;
  margin-top: 11px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.process-div {
  border-radius: 11px;
  margin-bottom: 39px;
  padding: 0 27px 16px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.31);
}

.container-3 {
  font-family: Mulish, sans-serif;
}

.heading-9,
.heading-10,
.heading-11,
.heading-12,
.heading-13,
.heading-14 {
  color: var(--firebrick);
}

.div-block-14 {
  z-index: 0;
  width: 150vw;
  height: 400px;
  opacity: 1;
  object-fit: cover;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61c9751c1e48c4497218dba6_Desktop%20-%205.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 53px;
  margin-left: -38px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: rotate(3deg);
}

.container-4 {
  z-index: 3;
  margin-top: 33px;
  position: relative;
}

.section-3 {
  margin-top: 0;
  margin-bottom: 50px;
}

.div-block-15 {
  width: 500px;
  height: 500px;
  background-color: var(--brown);
  display: none;
  transform: rotate(43deg);
}

.div-block-16 {
  justify-content: flex-end;
  margin-top: -400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.div-block-15-copy {
  width: 500px;
  height: 500px;
  background-color: #2475b0;
  margin-right: -443px;
  display: none;
  transform: rotate(43deg);
}

.image-5 {
  opacity: 0.8;
}

.image-5-copy {
  opacity: 0.8;
  margin-left: 0;
  position: absolute;
  left: auto;
}

.image-6 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -18%;
}

.image-5-copy-copy {
  opacity: 0.56;
  margin-left: 0;
  position: absolute;
}

.div-block-17 {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-15 {
  text-align: center;
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

.heading-16 {
  text-align: center;
  font-family: Mulish, sans-serif;
}

.div-block-11-copy {
  width: 200px;
  height: 4px;
  background-color: var(--brown);
  border-radius: 7px;
  margin: 10px auto;
}

.container-5 {
  max-width: 1000px;
}

.section-4 {
  margin-bottom: 50px;
  display: none;
}

.tabs {
  justify-content: flex-start;
  align-items: center;
  margin-top: 44px;
  display: flex;
  position: static;
}

.tabs-menu {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 59px;
  display: flex;
}

.tab {
  width: 400px;
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 6px;
  padding: 0;
  position: static;
}

.tab:focus {
  border: 0 rgba(0, 0, 0, 0);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.07);
}

.tab:visited {
  border: 1px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.12);
}

.tab.w--current {
  border: 1px solid var(--firebrick);
  background-color: #fff;
  border-radius: 3px;
}

.tabhead {
  font-size: 20px;
}

.tab-wrapper {
  background-color: #fff;
  padding: 15px 20px;
}

.tab-wrapper:hover {
  border: 1px none var(--firebrick);
}

.tab-trigger {
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: Mulish, sans-serif;
  font-weight: 500;
  display: flex;
}

.tab-button {
  width: 42px;
  height: 42px;
  color: #beadad;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block {
  color: var(--firebrick);
  font-size: 20px;
}

.text-block-2 {
  width: 95%;
  font-family: Mulish, sans-serif;
  line-height: 20px;
}

.tab-chevron {
  color: #2475b0;
  background-color: rgba(0, 0, 0, 0);
}

.tabs-content {
  height: 100%;
  min-height: 228px;
  min-width: 440px;
  border-radius: 4px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  margin-left: -6px;
  display: block;
  position: static;
  top: -19px;
  left: 575.4px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.tab-pane-tab-2 {
  height: 270px;
  margin-top: 1px;
}

.div-block-18,
.image-7 {
  border-radius: 3px;
}

.div-block-19 {
  justify-content: flex-end;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 963px;
  left: 74px;
}

.ppp {
  position: static;
}

.image-8-copy {
  width: 800px;
  height: 800px;
  opacity: 0.62;
  margin-left: 0;
  margin-right: -696px;
  position: static;
}

.section-5 {
  margin-top: -78px;
}

.image-9 {
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
  position: absolute;
  top: 213%;
  bottom: auto;
  left: -541px;
  right: auto;
}

.section-6 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.99),
      rgba(194, 22, 37, 0.07)),
    url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61cacb91f16cb07dc5ad8b6d_Frame%202.png");
  background-position: 0 0, 50% -275%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 26px;
  padding-bottom: 98px;
  position: relative;
  overflow: hidden;
}

.heading-17 {
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

.grid-3 {
  grid-column-gap: 23px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 93px;
}

.heading-18 {
  color: var(--firebrick);
  text-align: center;
  font-family: Mulish, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 41px;
}

.paragraph-4 {
  font-size: 18px;
  line-height: 24px;
}

.paragraph-5 {
  text-align: center;
  padding: 31px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.section-7 {
  z-index: 2;
  background-color: var(--firebrick);
  position: relative;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 65px 6px 20px;
}

.div-block-20 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  display: flex;
}

.div-block-21 {
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.heading-19 {
  color: #fff;
  margin-left: 14px;
  font-family: Mulish, sans-serif;
}

.div-block-22 {
  align-items: center;
  display: flex;
}

.paragraph-6 {
  width: 68%;
  color: #fffefe;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: Mulish, sans-serif;
  line-height: 17px;
}

.div-block-23 {
  display: flex;
}

.div-block-24,
.div-block-25 {
  margin-right: 12px;
  display: none;
}

.link {
  color: #fff;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: letter-spacing 0.2s, word-spacing 0.2s;
}

.link:hover {
  text-decoration: underline;
}

.div-block-26 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 0;
  padding: 15px 14px 15px 0;
  display: flex;
}

.div-block-27 {
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -107px;
  font-family: Mulish, sans-serif;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.17);
}

.link-copy {
  color: #fff;
  margin-top: 27px;
  margin-bottom: 15px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.div-block-28 {
  height: 1px;
  background-color: #fff;
  border-radius: 13px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.paragraph-7 {
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}

.nav-link:hover {
  color: var(--firebrick);
  text-shadow: 1px 1px 5px #2475b0;
  font-weight: 500;
}

.div-block-29 {
  width: 0.5px;
  height: 50px;
  background-color: #cfcfcf;
  margin-left: 18px;
  margin-right: 0;
}

.nav-1:hover {
  color: var(--firebrick);
  text-shadow: 1px 1px 6px #ffe4e4;
}

.nav-1.w--current {
  color: var(--firebrick);
}

.image-9-copy {
  z-index: 30;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
  position: absolute;
  top: 1%;
  bottom: auto;
  left: auto;
  right: -20%;
}

.container-6 {
  max-width: 1200px;
  margin-bottom: 0;
  padding-bottom: 25px;
}

.image-10 {
  background-color: rgba(0, 0, 0, 0);
}

.grid-5 {
  display: none;
}

.selling-hero {
  margin-bottom: 48px;
  overflow: hidden;
}

.div-block-30 {
  width: 50%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 17px;
  display: flex;
}

.heading-20 {
  color: var(--firebrick);
  margin-left: 10px;
  font-family: Mulish, sans-serif;
}

.heading-21 {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-31 {
  flex-direction: column;
  margin-bottom: 0;
  padding-top: 40px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.paragraph-8 {
  width: 800px;
  text-align: center;
  margin-bottom: 39px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.grid-6 {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  margin-left: 80px;
  margin-right: auto;
}

.section-9 {
  height: 110vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61dbd249ac8aa56bdefea2cc_buyingSellingPointedBGShape%201.svg");
  background-position: 50%;
  background-size: cover;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 0;
  overflow: hidden;
}

.div-block-32 {
  height: 408px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Mulish, sans-serif;
  display: flex;
}

.heading-22 {
  margin-top: 0;
}

.container-7 {
  max-width: 1300px;
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
}

.grid-7 {
  width: 80%;
  grid-row-gap: 14px;
  color: var(--firebrick);
  grid-template-rows: auto auto auto;
  grid-template-columns: 0.25fr 1.5fr;
}

.paragraph-9 {
  width: 90%;
  color: #000;
  margin-bottom: 33px;
  font-weight: 500;
}

.paragraph-10 {
  color: #333;
}

.grid-7-copy {
  width: 80%;
  grid-row-gap: 15px;
  color: var(--firebrick);
  grid-template-rows: auto auto auto;
  grid-template-columns: 0.25fr 1.5fr;
  margin-top: 0;
}

.div-block-32-copy {
  height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: Mulish, sans-serif;
  display: flex;
}

.paragraph-9-copy {
  width: 90%;
  margin-bottom: 30px;
}

.div-block-33 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-34 {
  width: 300px;
  height: 3px;
  background-color: var(--firebrick);
  border-radius: 10px;
  margin-top: 10px;
}

.section-10 {
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61dbdd34e675d62000b1faf6_Group%2077.svg");
  background-position: 0 0;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 71px;
  padding-bottom: 71px;
  overflow: hidden;
}

.container-8 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.grid-8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-35 {
  width: 300px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Mulish, sans-serif;
  display: flex;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}

.heading-23 {
  color: var(--firebrick);
  font-size: 48px;
}

.heading-24 {
  margin-top: 0;
  margin-bottom: 25px;
}

.paragraph-11 {
  text-align: center;
}

.section-11 {
  margin-top: 58px;
  margin-bottom: 58px;
  overflow: hidden;
}

.heading-25 {
  text-align: center;
  font-family: Mulish, sans-serif;
}

.heading-26 {
  font-family: Mulish, sans-serif;
}

.image-11 {
  display: none;
}

.section-12 {
  background-image: none;
  background-size: auto;
  margin-top: -149px;
  overflow: hidden;
}

.grid-9 {
  grid-column-gap: 61px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 0.75fr;
  align-items: center;
  justify-items: center;
}

.container-9 {
  max-width: 1200px;
  margin-top: 200px;
}

.heading-27 {
  font-family: Mulish, sans-serif;
}

.heading-28 {
  width: 90%;
  font-family: Mulish, sans-serif;
  font-weight: 500;
}

.grid-10 {
  width: 70%;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(0, 30px) 1fr;
  margin-top: 30px;
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.section-13 {
  margin-top: 0;
  margin-bottom: 44px;
  display: block;
  overflow: hidden;
}

.tri {
  z-index: -1;
  margin-top: 0;
  position: absolute;
  top: auto;
  overflow: hidden;
}

.container-9-copy {
  max-width: 1200px;
  margin-top: 200px;
}

.div-block-37 {
  justify-content: center;
  align-items: center;
  margin-left: -43px;
  display: flex;
}

.div-block-36-copy {
  z-index: -1;
  margin-top: -818px;
  position: absolute;
  top: auto;
  left: auto;
  right: -100px;
  overflow: visible;
  transform: rotate(180deg);
}

.section-12-copy {
  background-image: none;
  background-size: auto;
  margin-top: 0;
  margin-bottom: 40px;
  overflow: hidden;
}

.div-block-36-copy {
  z-index: -1;
  margin-top: -223px;
  position: absolute;
  top: auto;
}

.div-block-36-copy-copy {
  z-index: -1;
  margin-top: -554px;
  position: absolute;
  top: auto;
}

.image-12 {
  border-radius: 10px;
  box-shadow: 1px 1px 23px rgba(0, 0, 0, 0.15);
}

.image-13 {
  border-radius: 10px;
  display: block;
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.14);
}

.image-14 {
  width: 569.5px;
  height: 308.542px;
  border-radius: 10px;
  box-shadow: 1px 1px 24px rgba(0, 0, 0, 0.15);
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.03);
}

.content-wrapper {
  max-width: 1140px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
}

.accordion-wrapper {
  margin-top: 50px;
}

.icon.accordion-icon {
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  font-size: 32px;
  line-height: 30px;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: 75%;
}

.accordion-heading {
  width: 800px;
  cursor: pointer;
  flex: 0 auto;
  order: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mulish, sans-serif;
  line-height: 30px;
}

.text-center {
  text-align: center;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.section-faq {
  background-color: #f8f8f8;
  margin-top: 280px;
  margin-bottom: 0;
  padding: 50px 30px 0;
}

.collection-list-wrapper {
  margin-bottom: 100px;
  font-family: Mulish, sans-serif;
}

.div-block-34-copy {
  width: 50px;
  height: 3px;
  background-color: var(--firebrick);
  border-radius: 10px;
  margin-top: 10px;
}

.div-block-33-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  margin-bottom: 10px;
  display: flex;
}

.grid-11 {
  grid-template-rows: auto;
  grid-template-areas: ". Selling";
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: stretch;
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block-38 {
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 11px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 60px;
  padding: 39px;
  font-family: Mulish, sans-serif;
  display: flex;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}

.heading-29 {
  justify-content: center;
  align-items: center;
  font-family: Mulish, sans-serif;
  display: flex;
}

.div-block-39 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.image-15 {
  background-color: rgba(0, 0, 0, 0);
  margin-right: 20px;
}

.paragraph-12 {
  font-size: 14px;
}

.link-2 {
  color: #077bff;
  font-weight: 600;
  text-decoration: none;
  transition: text-indent 0.2s;
}

.link-2:hover {
  white-space: normal;
  text-decoration: underline;
}

.section-14 {
  background-color: #f0f0f0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 100px;
  overflow: hidden;
}

.tri-copy {
  z-index: 0;
  margin-top: -252px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: -272px;
  right: auto;
}

.heading-30 {
  font-family: Mulish, sans-serif;
}

.paragraph-13 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 12px;
  line-height: 18px;
}

.submit-button {
  width: 142.975px;
  height: 38px;
  background-color: var(--firebrick);
  border-radius: 20px;
  font-size: 12px;
  transition: background-color 0.2s,
    box-shadow 0.2s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: visible;
}

.submit-button:hover {
  background-color: #990e1a;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.16);
}

.form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-field {
  border-radius: 7px;
}

.section-15 {
  margin-top: 30px;
}

.container-10 {
  max-width: 1200px;
}

.grid-12 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button-4 {
  background-color: #c21625;
  border-radius: 7px;
  padding: 15px 20px;
  font-family: Mulish, sans-serif;
  font-size: 12px;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.button-4:hover {
  background-color: #970d19;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.24);
}

.heading-31 {
  color: #c21625;
  margin-left: 10px;
  font-family: Mulish, sans-serif;
}

.graphic1-2 {
  width: 500px;
  height: 500px;
  background-color: #b42632;
  position: absolute;
  left: 572.8px;
  transform: rotate(137deg);
}

.heading-32 {
  width: 500px;
  color: #c21625;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Mulish, sans-serif;
  font-size: 30px;
  line-height: 38px;
}

.selling {
  margin-bottom: 150px;
  overflow: hidden;
}

.paragraph-14 {
  width: 470px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
}

.grid-13 {
  width: 80%;
  grid-row-gap: 14px;
  color: #c21625;
  grid-template-rows: auto auto auto;
  grid-template-columns: 0.25fr 1.5fr;
}

.paragraph-15 {
  width: 750px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
}

.potential-copy {
  margin-top: 50px;
}

.section-16 {
  height: 60vh;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61ded3ccdc58f402669ff283_unsplash_-n5F3fH0lIY.svg");
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  font-family: Mulish, sans-serif;
  display: flex;
  overflow: hidden;
}

.heading-33 {
  text-align: center;
}

.paragraph-16 {
  width: 750px;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
}

.button-5 {
  background-color: var(--firebrick);
  border-radius: 7px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.button-5:hover {
  background-color: #a30c19;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.container-11 {
  flex-direction: column;
  display: flex;
}

.div-block-34-copy-2 {
  width: 50px;
  height: 3px;
  background-color: #c21625;
  border-radius: 10px;
  margin-top: 10px;
}

.section-faq-copy {
  z-index: 2;
  background-color: #fff;
  margin-top: auto;
  margin-bottom: 0;
  padding: 50px 30px 40px;
  position: relative;
  overflow: hidden;
}

.div-block-40 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paragraph-17 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.tri-copy-copy {
  z-index: 0;
  margin-top: -581px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: -250px;
  overflow: hidden;
  transform: rotate(180deg);
}

.hero-button {
  background-color: var(--firebrick);
  border-radius: 7px;
  margin-top: 15px;
  margin-left: 0;
  margin-right: auto;
  padding: 15px 20px;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.hero-button:hover {
  background-color: #2475B0;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.image-16 {
  width: 46px;
  height: 46px;
}

.div-block-41 {
  width: 46px;
  height: 46px;
  background-color: var(--firebrick);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-12 {
  z-index: 1;
  position: relative;
}

.testimonials {
  margin-top: 50px;
  margin-bottom: 50px;
  display: none;
}

.div-block-42 {
  height: 350px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 39px;
  display: flex;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.19);
}

.heading-34 {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.image-17 {
  margin-bottom: 11px;
}

.collection-item {
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.collection-list {
  grid-column-gap: 31px;
  grid-row-gap: 39px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-35 {
  color: var(--firebrick);
  text-align: center;
  margin-top: 18px;
  margin-bottom: 0;
  font-family: Mulish, sans-serif;
  font-size: 13px;
  font-weight: 700;
}

.container-13 {
  max-width: 1200px;
}

.div-block-34-copy-copy {
  width: 100px;
  height: 3px;
  background-color: var(--firebrick);
  border-radius: 10px;
  margin-top: 10px;
}

.container-14 {
  max-width: 800px;
}

.div-block-43 {
  width: 46px;
  height: 46px;
  background-color#2475B0;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-button-2 {
  background-color: #2475B0;
  border-radius: 7px;
  margin-top: 15px;
  margin-left: 0;
  margin-right: auto;
  padding: 15px 20px;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.hero-button-2:hover {
  background-color: #2475B0;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.paragraph-18 {
  width: 300px;
}

.list-item {
  color: var(--firebrick);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 9px;
  font-size: 16px;
}

.list {
  padding-left: 20px;
}

.section-9-copy {
  height: 120vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61dbd249ac8aa56bdefea2cc_buyingSellingPointedBGShape%201.svg");
  background-position: 50%;
  background-size: cover;
  margin-top: 0;
  padding-top: 21px;
  padding-bottom: 21px;
}

.grid-14 {
  grid-template-rows: auto;
  font-family: Mulish, sans-serif;
}

.div-block-44 {
  color: var(--firebrick);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-36 {
  width: 50%;
  color: #333;
  text-align: center;
  font-weight: 500;
}

.hero-button-copy {
  background-color: var(--firebrick);
  border-radius: 7px;
  margin-top: 15px;
  margin-left: 0;
  margin-right: auto;
  padding: 15px 20px;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.hero-button-copy:hover {
  background-color: #2475B0;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.hero-button-copy-copy {
  background-color: var(--firebrick);
  border-radius: 30px;
  margin-top: 15px;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 13px;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.hero-button-copy-copy:hover {
  background-color: #2475B0;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.heading-37 {
  color: var(--firebrick);
  font-weight: 600;
}

.section-17 {
  margin-top: 99px;
  margin-bottom: 200px;
  display: none;
}

.selling-copy {
  margin-bottom: 100px;
  overflow: hidden;
}

.tri-copy,
.tri-copy-copy {
  z-index: -1;
  margin-top: -223px;
  position: absolute;
  top: auto;
}

.arrow {
  z-index: -1;
  margin-top: -223px;
  position: absolute;
  top: auto;
  bottom: -1288.8px;
  left: -227px;
}

.html-embed {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  top: -59px;
}

.collection-item-2 {
  flex-direction: column;
  display: flex;
}

.collection-list-2 {
  grid-column-gap: 35px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-45 {
  width: 400px;
  height: 300px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-46 {
  height: 300px;
  border-radius: 11px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  font-family: Mulish, sans-serif;
  display: flex;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.19);
}

.heading-38 {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.paragraph-19 {
  color: var(--firebrick);
  margin-bottom: 15px;
  font-weight: 600;
}

.collection-list-wrapper-2 {
  margin-top: 60px;
  margin-bottom: 140px;
}

.image-18 {
  width: 500px;
  border-radius: 5px;
  margin-left: 57px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.15);
}

.selling-hro {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto 50px;
  display: flex;
}

.hero-img {
  width: 500px;
  border-radius: 4px;
  margin-left: 57px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.15);
}

.tri-copy-copy-copy {
  z-index: 0;
  margin-top: -581px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: -250px;
  overflow: hidden;
  transform: rotate(180deg);
}

.gg {
  z-index: 0;
  width: auto;
  height: auto;
  margin-top: -517px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: -250px;
  overflow: hidden;
  transform: rotate(180deg);
}

.div-block-4-copy {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-20 {
  width: 500px;
  opacity: 0.79;
  border-radius: 5px;
  margin-left: 57px;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15);
}

.div-block-47 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.logistics-hero {
  height: 250px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.finance-hero {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto -20px;
  display: flex;
}

.image-21 {
  width: 500px;
  margin-left: 57px;
}

.section-18 {
  height: 100vh;
}

.container-15 {
  max-width: 1200px;
}

.grid-15 {
  grid-template-rows: auto;
  align-content: center;
  justify-content: center;
}

.div-block-48 {
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-16 {
  width: 500px;
  height: 550px;
  grid-column-gap: 21px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 164px;
}

.div-block-49 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 83px;
  margin-left: 67px;
  padding-top: 0;
  font-family: Mulish, sans-serif;
  display: flex;
}

.paragraph-20 {
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.paragraph-21 {
  width: 90%;
  font-size: 16px;
  font-weight: 500;
}

.div-block-50 {
  width: 80%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.14);
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-block-51 {
  width: 80%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-6 {
  border: 1px solid var(--firebrick);
  color: var(--firebrick);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-top: -10px;
  margin-left: 36px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;
  font-weight: 500;
  transition: box-shadow 0.2s, color 0.2s, background-color 0.2s;
}

.button-6:hover {
  background-color: var(--firebrick);
  color: #fff;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.19);
}

.photo-gllery {
  background-color: var(--firebrick);
  margin-top: 49px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 60px;
  display: none;
}

.container-16 {
  max-width: 1200px;
}

.div-block-52 {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.heading-39 {
  color: #fff;
  font-family: Mulish, sans-serif;
}

.photo-grid {
  height: 749px;
  grid-column-gap: 0px;
  grid-row-gap: 49px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.photos {
  width: 350px;
  height: 350px;
  color: #fff;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  font-family: Mulish, sans-serif;
  display: flex;
}

.pho {
  width: 350px;
  height: 350px;
  color: #fff;
  object-fit: cover;
  font-family: Mulish, sans-serif;
}

.slider {
  height: 749px;
  background-color: rgba(0, 0, 0, 0);
}

.right-arrow {
  left: 1200px;
  right: 0;
}

.left-arrow {
  left: -110px;
  right: auto;
}

.slide-nav {
  margin-bottom: -54px;
}

.our-journey {
  margin-top: 88px;
  margin-bottom: 250px;
}

.heading-39-copy {
  color: #333;
  font-family: Mulish, sans-serif;
}

.container-17 {
  max-width: 1200px;
}

.grid-17 {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 150px;
}

.num {
  width: 75px;
  height: 75px;
  background-color: #c21625;
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

._2 {
  width: auto;
  height: 452px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: -76px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.heading-40 {
  color: #fff;
  font-family: Mulish, sans-serif;
  font-size: 30px;
  line-height: 55px;
}

.line {
  width: 1px;
  height: 50px;
  background-color: var(--firebrick);
  margin-top: 15px;
  margin-bottom: 15px;
}

.block {
  width: 100%;
  height: 50px;
  background-color: var(--firebrick);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.heading-41 {
  color: var(--firebrick);
}

.image-22 {
  margin-top: 5px;
  transform: rotate(0);
}

.paragraph-22 {
  color: #3a3a3a;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: 600;
}

._2-copy {
  width: auto;
  height: 452px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.paragraph-22-copy {
  color: #3a3a3a;
  margin-top: 4px;
  margin-bottom: 3px;
  font-weight: 600;
}

.light-block {
  width: 100%;
  height: 50px;
  background-color: rgba(194, 22, 37, 0.8);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.div-block-53 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.image-22-copy {
  opacity: 1;
  margin-top: -30px;
  transform: rotate(180deg);
}

.num-copy {
  width: 75px;
  height: 75px;
  background-color: rgba(194, 22, 37, 0.8);
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.gggg {
  width: 100%;
  height: 50px;
  background-color: var(--firebrick);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.gggg-copy {
  width: 100%;
  height: 50px;
  background-color: var(--firebrick);
  border-radius: 0 20px 20px 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.section-19 {
  margin-top: 101px;
  margin-bottom: 100px;
}

.grid-18 {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-54 {
  height: 500px;
  font-family: Mulish, sans-serif;
}

.div-block-55 {
  height: 400px;
  background-color: #e6e6e6;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61e913ad1b11c97ee5607a98_1591909097461.jpg");
  background-position: 50%;
  background-size: cover;
  margin-bottom: 25px;
}

.hshshs {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.heading-42 {
  color: var(--firebrick);
  margin-bottom: 0;
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

.link-block {
  margin-right: 16px;
}

.heading-43,
.heading-44 {
  color: #929292;
  margin-top: 0;
}

.heading-45 {
  color: #929292;
}

.hero {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-23 {
  width: 90%;
}

.contact-us {
  margin-bottom: 150px;
}

.div-block-56 {
  width: 15%;
  height: 3px;
  background-color: var(--firebrick);
}

.grid-19 {
  grid-template-rows: auto;
}

.text-field-2 {
  width: 90%;
  outline-color: var(--firebrick);
  outline-offset: 0px;
  border-radius: 3px;
  outline-width: 1px;
  outline-style: solid;
  margin-bottom: 30px;
}

.field-label {
  color: var(--firebrick);
  margin-bottom: 15px;
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.field-label-2 {
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.textarea {
  width: 90%;
  outline-color: var(--firebrick);
  outline-offset: 0px;
  border-radius: 4px;
  outline-width: 1px;
  outline-style: solid;
}

.submit-button-2 {
  width: 90%;
  background-color: var(--firebrick);
  border-radius: 5px;
  margin-top: 29px;
  display: block;
}

.div-block-57 {
  flex-direction: column;
  justify-content: space-between;
  margin-top: 4px;
  padding-top: 0;
  padding-left: 60px;
  display: flex;
}

.heading-46 {
  color: var(--firebrick);
  margin-top: 0;
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

.heading-47 {
  color: #333;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.div-block-58 {
  width: 150px;
  height: 150px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61efb0fa236cf9508d6a4f4f_icons8-bridge-80.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 125px 8px 6px 6px;
}

.div-block-58.shadow {
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f0012a24733a15b2c10575_fan-g1d3397d3f_1280.jpg");
  background-size: cover;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.19);
}

.div-block-59 {
  width: 120px;
  height: 120px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f0012a808a6b45179a624d_worker-g775eaae1d_1280.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 38px;
  display: block;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.div-block-60 {
  width: 186.667px;
  height: 186px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-61 {
  width: 150px;
  height: 150px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f00129edd1583f8ee78b6b_pipes-gb63c94768_640.jpg");
  background-position: 0 0;
  background-size: cover;
  border-radius: 7px 122px 7px 7px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.div-block-62 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61efb27cb51688231cbaf42b_icons8-drilled-well-80.png");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 5px 5px 5px 87px;
}

.div-block-62.shadow {
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f00129d488693269c42766_sunset-gd8d569339_640.jpg");
  background-position: 0 100%;
  background-size: cover;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.div-block-63 {
  width: 150px;
  height: 150px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f0012824733ab555c10574_ship-gdc6d4c2a7_640.jpg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 125px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.div-block-64 {
  width: 150px;
  height: 150px;
  color: #8c2020;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f00129fb52707eb1d39b3d_architecture-g5f2db74dc_640.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 0 112px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.div-block-65 {
  width: 130px;
  height: 120px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f00129ba45a3b38adc64b5_train-ge7a0facae_640.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 89px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.div-block-66 {
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f001292636447318417fe4_crane-ga055dbf19_640.jpg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 121px;
  margin-top: 0;
  margin-left: 0;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.heading-48 {
  color: var(--firebrick);
}

.collection-list-3 {
  grid-column-gap: 129px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-67 {
  width: 400px;
  height: 370px;
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
  font-family: Mulish, sans-serif;
}

.div-block-68 {
  height: 243px;
  background-color: rgba(0, 0, 0, 0);
}

.heading-49 {
  color: #252525;
  padding-left: 0;
  padding-right: 14px;
  transition: background-color 0.2s;
}

.heading-49:hover {
  color: var(--firebrick);
}

.div-block-69 {
  margin-top: 19px;
  padding-left: 0;
  padding-right: 0;
}

.paragraph-24 {
  margin-top: 14px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 16px;
  font-family: Lato, sans-serif;
  font-weight: 500;
}

.image-23 {
  height: 240.725px;
  object-fit: cover;
}

.heading-50 {
  font-weight: 400;
}

.heading-51 {
  font-family: Mulish, sans-serif;
}

.section-20 {
  margin-top: 50px;
  margin-bottom: 100px;
}

.image-24 {
  width: 50%;
  margin-top: 22px;
}

.image-25 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.rich-text-block {
  color: #0c0c0c;
  text-align: justify;
  margin-top: 45px;
  font-family: Mulish, sans-serif;
  font-size: 17px;
  line-height: 23px;
}

.container-19 {
  font-family: Mulish, sans-serif;
}

.div-block-70,
.div-block-71 {
  height: 1px;
  background-color: #c5c5c5;
}

.div-block-72 {
  width: 50%;
  height: 2px;
  background-color: var(--firebrick);
  margin-top: 25px;
}

.grid-20 {
  grid-template-rows: auto;
}

.div-block-73 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 46px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.paragraph-25 {
  text-align: left;
  margin-top: -5px;
  margin-bottom: -5px;
}

.heading-52 {
  direction: ltr;
  text-transform: none;
  margin-top: 10px;
  text-decoration: none;
}

.section-21 {
  margin-top: 90px;
  margin-bottom: 90px;
}

.heading-53 {
  text-decoration: none;
}

.section-22 {
  margin-bottom: 100px;
}

.div-block-74 {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 44px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.heading-54 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.heading-55 {
  font-weight: 500;
}

.button-7 {
  color: var(--firebrick);
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.div-block-75 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: -13px;
  display: flex;
}

.image-26 {
  max-width: none;
  opacity: 0;
}

.section-23 {
  background-color: #f8f8f8;
  padding-top: 60px;
  padding-bottom: 25px;
}

.section-24 {
  background-color: #f8f8f8;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-27 {
  width: 1200px;
}

.hh {
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Mulish, sans-serif;
}

.grid-21 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.div-block-19-copy {
  justify-content: flex-end;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
}

.oo {
  width: 800px;
  height: 800px;
  opacity: 0.62;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: -30%;
  bottom: 0%;
  left: 266px;
  right: 0%;
}

.jj {
  width: 800px;
  height: 800px;
  opacity: 0.62;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: -31%;
  bottom: 0%;
  left: 141px;
  right: 0%;
}

.dc {
  width: 800px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: -22%;
  bottom: 0%;
  left: 376px;
  right: 0%;
}

.div-block-76 {
  position: relative;
}

.image-28 {
  width: 800px;
  float: right;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.section-25 {
  height: 100vh;
  background-color: #b5b5b5;
}

.div-block-77 {
  margin-top: 50px;
  margin-bottom: 0;
}

.list-item-2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-item-3 {
  margin-bottom: 5px;
}

.section-26 {
  margin-top: 50px;
  margin-bottom: 101px;
}

.paragraph-26 {
  margin-left: 50px;
  font-size: 14px;
}

.heading-56 {
  color: var(--firebrick);
}

.text-span {
  font-size: 30px;
}

.list-item-4 {
  font-size: 20px;
}

.list-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-block-78 {
  margin-left: 50px;
}

.div-block-79,
.div-block-80,
.div-block-81 {
  margin-bottom: 30px;
}

.button-8 {
  border-radius: 80px;
}

.div-block-82 {
  justify-content: space-between;
  display: flex;
}

.heading-57 {
  color: #d1d1d1;
  font-weight: 400;
}

.link-3 {
  color: #d3d3d3;
  margin-top: 16px;
  margin-bottom: 14px;
  text-decoration: none;
}

.div-block-83 {
  flex-direction: column;
  display: flex;
}

.link-4 {
  color: #d3d3d3;
  text-decoration: none;
}

.image-29 {
  margin-left: -14px;
}

.link-block-2 {
  margin-top: 7px;
}

.hggg {
  margin-left: 0;
  font-size: 14px;
}

.hggg.para1 {
  font-family: Avertastd webfont, sans-serif;
}

.image-30 {
  margin-top: 0;
  margin-bottom: -16px;
  overflow: hidden;
}

.section-faq-copy-copy {
  background-color: #fff;
  margin-top: auto;
  margin-bottom: 0;
  padding: 50px 30px 70px;
}

.div-block-55-copy {
  height: 400px;
  background-color: #e6e6e6;
  background-image: none;
  margin-bottom: 25px;
}

.grid-18-copy {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 0.5fr;
  margin-top: 62px;
  margin-left: 115px;
}

.sg {
  height: 400px;
  background-color: #e6e6e6;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61e904dd4fad26cc5170a945_WhatsApp%20Image%202022-01-19%20at%205.18.07%20PM.jpeg");
  background-position: 50% 19%;
  background-size: cover;
  margin-bottom: 25px;
}

.div-block-55-copy {
  height: 400px;
  background-color: #e6e6e6;
  margin-bottom: 25px;
}

.uu {
  height: 400px;
  background-color: #e6e6e6;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61e9054ab36f02cc7b379986_WhatsApp%20Image%202022-01-19%20at%206.14.18%20PM.jpeg");
  background-position: 50%;
  background-size: cover;
  margin-bottom: 25px;
}

.div-block-55-copy {
  height: 400px;
  background-color: #e6e6e6;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61e913ad1b11c97ee5607a98_1591909097461.jpg");
  background-position: 50%;
  background-size: cover;
  margin-bottom: 25px;
}

.pul {
  height: 400px;
  background-color: #e6e6e6;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61e9149cb29405c76fdbe1cc_WhatsApp%20Image%202021-11-02%20at%201_22_50%20PM.jpg");
  background-position: 50% 100%;
  background-size: cover;
  margin-bottom: 25px;
}

.div-block-55-copy-copy {
  height: 400px;
  background-color: #e6e6e6;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61e903a922fac0b462f78224_WhatsApp%20Image%202022-01-19%20at%205.35.44%20PM.jpeg");
  background-position: 50%;
  background-size: cover;
  margin-bottom: 25px;
}

.faq-answer {
  margin-bottom: 24px;
  line-height: 22px;
}

.faq-container {
  max-width: 600px;
  min-width: 600px;
  margin-bottom: 60px;
}

.faq-body {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.faq-answer-img {
  width: 100%;
}

.faq-img {
  z-index: 2;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.faq-body-cont {
  background-color: #fff;
  border: 1px #000;
  padding: 0 30px 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.faq {
  width: 100%;
  height: 80px;
  color: #fff;
  white-space: break-spaces;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: -4px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.faq-icon {
  z-index: 2;
  width: 24px;
  color: #d3b0b0;
  margin-right: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.faq-p {
  width: 100%;
  background-color: #f4f6f8;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
}

.newt {
  justify-content: center;
  align-items: center;
  margin-top: 44px;
  display: flex;
  position: static;
}

.text-block-3 {
  color: var(--firebrick);
  margin-left: -54px;
  font-size: 20px;
  font-weight: 500;
}

.text-block-3-copy {
  color: var(--firebrick);
  margin-left: -86px;
  font-size: 20px;
  font-weight: 500;
}

._3rd {
  color: var(--firebrick);
  margin-left: -42px;
  font-size: 20px;
  font-weight: 500;
}

._3rd-copy {
  color: var(--firebrick);
  margin-left: -75px;
  font-size: 20px;
  font-weight: 500;
}

._3rd-copy-copy {
  color: var(--firebrick);
  margin-left: -105px;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.image-31,
.tab-pane-tab-4,
.tab-pane-tab-3,
.image-32,
.image-33 {
  height: 270px;
}

.image-34 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-35 {
  z-index: 30;
  width: 800px;
  margin-top: 128px;
  position: absolute;
}

.div-block-84 {
  width: 180px;
  height: 150px;
  background-color: #fff;
  background-image: radial-gradient(circle at 100% 100%,
      rgba(255, 164, 172, 0.09),
      #fff);
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-left: -164px;
  padding: 14px;
  display: flex;
  position: absolute;
  top: 355.938px;
  left: 643px;
  box-shadow: 3px 3px 15px rgba(194, 22, 37, 0.18);
}

.div-block-84.hide {
  display: none;
}

.paragraph-27 {
  text-align: center;
}

.heading-58 {
  color: var(--firebrick);
  line-height: 30px;
}

.logistics-faq {
  background-color: #fff;
  margin-top: auto;
  margin-bottom: 50px;
  padding: 50px 30px 40px;
}

.link-block-3 {
  align-items: center;
  display: flex;
}

.image-36 {
  width: 800px;
  margin-left: auto;
  position: absolute;
  top: 142px;
  left: 744.8px;
}

.image-37 {
  position: absolute;
  top: 140px;
}

.image-38 {
  z-index: 3;
  position: absolute;
  top: 267%;
  bottom: -97px;
  left: 0%;
  right: auto;
}

.image-39 {
  z-index: 30;
  position: absolute;
  top: 83px;
  left: 817px;
  overflow: hidden;
}

.div-block-36-copy-copy {
  z-index: -1;
  width: 409px;
  z-index: -1;
  margin-top: -818px;
  position: absolute;
  top: auto;
  left: auto;
  right: -100px;
  overflow: visible;
  transform: rotate(180deg);
}

.ll {
  z-index: -1;
  margin-top: 0;
  position: absolute;
  top: auto;
  left: auto;
  right: -100px;
  overflow: hidden;
  transform: rotate(180deg);
}

.kk {
  z-index: -1;
  margin-top: -554px;
  position: absolute;
  top: auto;
  overflow: hidden;
}

.oop {
  z-index: -1;
  width: 409px;
  margin-top: auto;
  position: absolute;
  top: auto;
  left: auto;
  right: 0;
  overflow: hidden;
  transform: rotate(180deg);
}

.link-block-4 {
  color: #8b8b8b;
  text-decoration: none;
}

.link-block-5 {
  text-decoration: none;
}

.link-block-6 {
  color: #303030;
  text-decoration: none;
}

.author {
  transition: text-indent 0.2s;
}

.author:hover {
  color: var(--firebrick);
  text-shadow: 1px 1px 15px #f0ebeb;
}

.div-block-85 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  display: flex;
}

.link-block-7 {
  color: #2e2c2c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.see-more:hover {
  color: var(--firebrick);
}

.div-block-86 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-87 {
  display: none;
}

.div-block-26-copy {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 0;
  padding: 15px 14px 15px 0;
  display: flex;
}

.div-block-27-copy {
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -107px;
  font-family: Mulish, sans-serif;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.17);
}

.image-18-copy {
  width: 500px;
  border-radius: 5px;
  margin-left: 57px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.15);
}

.image-18-copy.hide {
  display: none;
}

._2img,
._2img-copy {
  border-radius: 10px;
  display: block;
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.14);
}

.div-block-37-copy {
  justify-content: center;
  align-items: center;
  margin-left: -43px;
  display: flex;
}

.image-13-copy {
  border-radius: 10px;
  display: block;
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.14);
}

.overlay-fade-top {
  height: 80px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-17 {
  text-transform: uppercase;
  font-weight: 500;
}

.timeline_circle {
  width: 15px;
  height: 15px;
  max-height: 15px;
  max-width: 15px;
  min-height: 15px;
  min-width: 15px;
  background-color: #0091ea;
  border-radius: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #fff;
}

.check {
  width: 26px;
  height: 26px;
  margin-right: 20px;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.overlay-fade-bottom {
  height: 80px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.div-block-33-copy-2 {
  width: 1%;
  height: 5px;
  background-color: #0bffbb;
  border-radius: 30px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.inline-block {
  display: inline-block;
}

.timeline_date-text {
  color: #909090;
  letter-spacing: -0.03em;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 58px;
  font-weight: 500;
  line-height: 1.2;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.div-block-91 {
  height: 5px;
  background-color: #0bffbb;
  border-radius: 30px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.progress-indicator {
  margin-top: 20px;
}

.timeline-progress-box {
  width: 100%;
  align-items: center;
  padding: 4px;
  display: flex;
}

.timeline_progress {
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #dadada;
  position: absolute;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.timeline_link {
  opacity: 0.6;
  color: #fff;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity 0.3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.div-block-33-copy-3 {
  height: 5px;
  background-color: #0bffbb;
  border-radius: 30px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-23 {
  grid-row-gap: 14px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
}

.timeline_progress-bar {
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: #fff;
  background-image: linear-gradient(#1de9b6, #0091ea);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-33-copy-copy {
  width: 70%;
  height: 5px;
  background-color: #0bffbb;
  border-radius: 30px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_wrapper {
  max-width: 1120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.progress-bar-wrap {
  width: 357.6px;
  height: 45px;
}

.timeline_definition-wrapper {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 16px;
}

.overlay-fade-bottom-2 {
  height: 80px;
  background-image: linear-gradient(to top, #0a0a0a, rgba(10, 10, 10, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_component {
  max-width: 1120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.overlay-fade-top-2 {
  height: 80px;
  background-image: linear-gradient(#0a0a0a, rgba(10, 10, 10, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-colour-lightgrey {
  color: rgba(255, 255, 255, 0.65);
}

.timeline_item-2 {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.timeline_badge {
  color: #fff;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_progress-2 {
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #414141;
  position: absolute;
}

.timeline_centre-2 {
  justify-content: center;
  display: flex;
}

.text-colour-white {
  color: #fff;
}

.timeline_progress-bar-2 {
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: #fff;
  background-image: linear-gradient(#ff7448, #ff4848 51%, #6248ff);
  position: fixed;
  top: 0;
  bottom: 50vh;
  left: auto;
  right: auto;
}

.timeline_circle-2 {
  width: 15px;
  height: 15px;
  max-height: 15px;
  max-width: 15px;
  min-height: 15px;
  min-width: 15px;
  background-color: #fff;
  border-radius: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_quote-image {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-right: 24px;
}

.timeline_date-text-2 {
  color: #fff;
  letter-spacing: -0.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.timeline_text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.timeline_image-wrapper {
  background-image: linear-gradient(138deg, #000, rgba(0, 0, 0, 0) 28%),
    url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/6200b80183f88d7eec570dc4_Image%20Background.png");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 12px;
  overflow: hidden;
}

.timeline_component-2 {
  max-width: 1120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.line-ver {
  width: 10px;
  height: 200px;
  transform-origin: 50% 0;
  background-color: #e0cffe;
  align-self: center;
}

.line-ver.short-copy {
  height: 100px;
  margin-top: 0;
  margin-bottom: -10px;
}

.line-ver.long {
  height: 400px;
}

.line-ver.med {
  height: 250px;
}

.line-ver.extra-short {
  height: 40px;
}

.line-ver.margin-top {
  margin-top: -10px;
}

.line-ver.origin-botttom {
  transform-origin: 50% 100%;
}

.line-ver.short {
  height: 100px;
  margin-top: -10px;
}

.line-ver.short-bottom {
  height: 100px;
  margin-bottom: -10px;
}

.text {
  color: #e0cffe;
  overflow: hidden;
}

.text.margin-right {
  text-align: right;
  margin-right: 20px;
}

.text.margin-right.top {
  width: 45%;
}

.text.margin-left {
  margin-left: 20px;
}

.text.margin-left.top {
  width: 45%;
}

.text.wrap {
  color: #402e70;
  text-align: center;
  background-color: #e0cffe;
  padding: 8px 16px 8px 24px;
}

.text.margin-5-right {
  text-align: right;
  margin-left: 0;
  margin-right: 5px;
  padding-left: 7px;
  padding-right: 7px;
}

.text.margin-5-left {
  margin-left: 5px;
  padding-left: 7px;
  padding-right: 12px;
}

.line-container {
  width: 42%;
}

.container-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 220px;
  display: flex;
}

.flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.flex.half {
  width: 51.4%;
}

.flex.right {
  justify-content: space-between;
  align-self: flex-end;
  margin-left: 0%;
}

.flex.ver {
  flex-direction: column;
  align-items: stretch;
}

.flex.ver.center {
  color: #e0cffe;
  align-items: center;
}

.flex.ver.half-right {
  width: 49%;
  align-items: flex-end;
}

.flex.ver.half-right.down {
  width: 50%;
  justify-content: flex-end;
}

.flex.ver.half {
  width: 50%;
}

.flex.ver.margin-24 {
  margin-right: 24px;
}

.flex.ver.left {
  width: 100%;
}

.flex.ver.quarter {
  align-items: flex-end;
}

.flex.center-2 {
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
}

.flex.hor {
  justify-content: center;
}

.flex.hor.space-bwtween {
  justify-content: space-between;
  align-items: center;
}

.flex.hor.space-bwtween.top {
  align-items: flex-start;
}

.flex.hor.left {
  justify-content: space-between;
}

.flex.hor.middle {
  justify-content: space-between;
  align-items: stretch;
}

.flex.hor.center {
  justify-content: center;
}

.line-hor {
  width: 100%;
  height: 10px;
  background-color: #e0cffe;
}

.line-hor.origin-left {
  transform-origin: 0%;
}

.line-hor.quarter-2 {
  width: 51.3%;
}

.line-hor.quarter-2.origin-right {
  width: 50%;
}

.line-hor.quarter {
  width: 51.2%;
}

.line-hor.quarter.origin-right {
  width: 50%;
}

.line-hor.quarter-2-copy {
  width: 51.4%;
}

.line-hor.quarter-2-copy.origin-right {
  width: 50%;
}

.line-hor.origin-right {
  transform-origin: 100%;
}

.line-hor.extra-short-3 {
  width: 30px;
  margin-right: 20px;
}

.line-hor.extra-short-2 {
  width: 50px;
}

.line-hor.origin-left {
  transform-origin: 0%;
}

.line-hor.origin-right {
  transform-origin: 100%;
}

.resources-block {
  width: 100%;
  color: #fff;
  text-align: left;
  align-self: flex-start;
  margin-top: 220px;
}

.line-ver-copy {
  width: 10px;
  height: 200px;
  transform-origin: 50% 0;
  background-color: rgba(0, 0, 0, 0);
  align-self: center;
}

.line-ver-2 {
  width: 10px;
  height: 200px;
  transform-origin: 50% 0;
  background-color: #e0cffe;
  align-self: center;
}

.line-ver-2.short-copy {
  height: 100px;
  margin-top: 0;
  margin-bottom: -10px;
}

.line-ver-2.long {
  height: 400px;
}

.line-ver-2.med {
  height: 250px;
}

.line-ver-2.extra-short {
  height: 40px;
}

.line-ver-2.margin-top {
  margin-top: -10px;
}

.line-ver-2.origin-botttom {
  transform-origin: 50% 100%;
}

.line-ver-2.short {
  height: 100px;
  margin-top: -10px;
}

.line-ver-2.short-bottom {
  height: 100px;
  margin-bottom: -10px;
}

.content-wrap {
  width: 40%;
  justify-content: flex-end;
  display: flex;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 7px 7px 20px rgba(18, 18, 18, 0.07);
}

.content-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.scroll-base {
  width: 6px;
  height: 100%;
  transform-origin: 50% 0;
  background-color: #eeeff4;
}

.step-block {
  min-height: 80vh;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.scroll-animate {
  width: 6px;
  height: 100%;
  transform-origin: 50% 0;
  background-color: #006cd0;
  position: absolute;
  bottom: 0;
}

.img-block {
  width: 40%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.step {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.label {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.dot {
  z-index: 3;
  width: 12px;
  height: 12px;
  background-color: #eeeff4;
  border-radius: 50%;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.heading-72 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.scoll-wrap {
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.steps-clone {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.step-block-copy {
  min-height: 80vh;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.bold-text {
  font-size: 14px;
  font-weight: 600;
}

.button-copy {
  background-color: #c21625;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 11px 40px;
}

.button-copy:hover {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.12);
}

.button-copy {
  background-color: #c21625;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 11px 40px;
}

.button-copy:hover {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.12);
}

.image-48 {
  width: auto;
  height: auto;
  max-width: 800px;
  object-fit: fill;
  display: inline-block;
}

.image-49 {
  margin-bottom: -20px;
  padding-top: 20px;
}

.google-btn.hide {
  display: none;
}

.hero_section {
  height: 100vh;
  margin-top: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero_content {
  height: 92vh;
  text-align: center;
  padding-top: 24%;
  padding-bottom: 18%;
}

.image-53 {
  margin-top: -4px;
}

.image-53.other-screen.hide {
  display: none;
}

.hero-btns {
  justify-content: center;
  display: flex;
}

.mobile {
  margin-top: -8px;
}

.mobile.mob {
  z-index: 99;
  height: 45px;
  background-color: var(--white-2);
  border-radius: 6px 6px 0 0;
  margin-top: 28px;
  margin-right: 10px;
  display: block;
  position: fixed;
  top: 56%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(-90deg);
  box-shadow: 1px 1px 16px 2px rgba(0, 0, 0, 0.12);
}

.mobile.mob.web {
  margin-right: -44px;
}

.mobile.mob.hide2 {
  display: none;
}

.heading-86 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 600;
}

.heading-86.h4 {
  font-size: 20px;
  font-weight: 400;
}

.heading-86.h2 {
  font-size: 30px;
}

.heading-86.h2.red {
  display: none;
}

.heading-86.h1 {
  font-size: 40px;
}

.background-video {
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.gplay {
  height: 45px;
  margin-top: 0;
  padding-top: 8px;
}

.login-btn {
  width: 180px;
  height: 45px;
  /* background-color: #74b9ff !important; */
  color: black;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-right: 16px;
  padding: 12px 32px;
  font-size: 16px;
  display: flex;
}

.login-btn.schedule {
  height: 45px;
  outline-offset: 0px;
  color: #c21625;
  background-color: #fff;
  background-image: none;
  outline: 1px #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  display: flex;
}

.login-btn.nav_button {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 180px;
}

.login-btn.nav_button.login_nav {
  width: 120px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 80px;
}

.login-btn.footer {
  margin-top: 24px;
}

.login-btn.footer.demo {
  width: 100%;
  color: #c21625;
  text-align: center;
  background-image: none;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.login-btn.submit {
  width: 120px;
  text-align: center;
  margin-left: -6px;
  margin-right: 0;
  display: block;
}

.container-22 {
  max-width: 1140px;
  margin-left: 40px;
  margin-right: 40px;
}

.drop-nav-link {
  color: #263238;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
}

.drop-nav-link:hover,
.drop-nav-link.w--current {
  color: #c21625;
}

.newsletter {
  background-image: linear-gradient(170deg, #e25e2f, #cc445e);
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
  margin-right: 10px;
  padding: 24px;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.partner_underline {
  height: 2px;
  background-color: #2475b0;
}

.dropdown-toggle {
  color: #263238;
  display: block;
}

.dropdown-toggle.white {
  color: #fff;
}

.faq-p-2 {
  width: 100%;
  background-color: #f4f6f8;
  border-radius: 12px;
  margin-bottom: 0;
  overflow: hidden;
}

.nav_bg {
  background-color: rgba(0, 0, 0, 0);
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.service-heading {
  color: #313131;
  flex: 0 auto;
  font-family: Avertastd webfont, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.footer-logo {
  max-width: 64%;
  margin-bottom: 16px;
}

.partner_with_us-col {
  padding-left: 16px;
  padding-right: 16px;
}

.white_para {
  color: #000 !important;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.testimonials-col {
  margin-top: 32px;
}

.testimonials-col.hide {
  display: none;
}

.how_it_works-cont {
  max-width: none;
}

.infographic-section {
  padding-top: 100px;
  padding-bottom: 80px;
}

.bold-text-6 {
  font-weight: 400;
}

.header2 {
  z-index: 99;
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header2.mob {
  background-color: rgba(0, 0, 0, 0);
}

.header2.mob.faq {
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.header2.mobile-3 {
  display: none;
}

.column-2 {
  justify-content: center;
  display: flex;
}

.nav-blank {
  background-color: rgba(0, 0, 0, 0);
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.services-section {
  z-index: 33;
  margin-top: 0;
  padding: 60px 5% 100px;
  position: relative;
  top: 100vh;
}

.testimony-img {
  margin-bottom: 0;
}

.image-54 {
  width: 90%;
  height: auto;
  max-width: 100%;
}

.section-heading {
  color: #263238;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 600;
}

.section-heading.partner {
  color: #263238;
  text-align: center;
  margin-bottom: 16px;
}

.section-heading.partner.infographic {
  max-width: 70%;
}

.section-heading.partner.infographic.info {
  color: #263238;
}

.section-heading.partner.testimonial {
  color: #fff;
  text-align: left;
}

.section-heading.partner.white {
  color: #fff;
  font-weight: 600;
}

.section-heading.partner.white.dif {
  font-weight: 700;
}

.section-heading.partner.service-list {
  margin-bottom: 32px;
  text-decoration: underline;
}

.icon-link.other-hide,
.icon-link.other-hide.w--current {
  display: none;
}

.how_it_works-section {
  padding: 100px 5%;
}

.partner_with_us-cont {
  max-width: 1028px;
}

.faq-sec {
  width: 100%;
  height: 80px;
  color: #fff;
  white-space: break-spaces;
  background-color: #fff;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: -4px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq-sec.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-drop-link:hover {
  color: #c21625;
}

.nav-drop-link.w--current {
  color: #263238;
}

.nav-drop-link.w--current:hover {
  color: #cc445e;
}

.service-col-div {
  /* height: 180px; */
  background-image: linear-gradient(170deg, #fff, #f1f4f7);
  border-radius: 12px;
  padding: 24px;
}

/* .service-col-div.last,
.service-col-div.first,
.service-col-div.else_cards.fist {
  height: 140px;
} */

.test-img {
  z-index: 99;
  width: 260px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-left: 60px;
  padding: 60px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: 8px 8px #e25e2f;
}

.image-63 {
  max-width: 24%;
  margin-left: auto;
  margin-right: auto;
}

._3rd-2 {
  color: #c21625;
  margin-left: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.slider-3 {
  background-color: #f1f4f7;
}

.text-block-40 {
  color: #fff;
  font-size: 16px;
}

.tabs-content-2 {
  height: 100%;
  min-height: 228px;
  min-width: 440px;
  border-radius: 4px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: -6px;
  display: flex;
  position: static;
  top: -19px;
  left: 575.4px;
}

.icon-img {
  max-width: 10%;
  margin-right: 12px;
}

.icon-img.last {
  max-width: 10%;
}

.tab-pane-tab-3-2 {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
}

.header2-nav-link-drop {
  font-size: 14px;
}

.header2-nav-link-drop:hover {
  color: #006cd0;
}

.header2-nav-link-drop.w--current {
  color: #263238;
}

.nav1 {
  flex-direction: row;
  padding-left: 80px;
  padding-right: 0;
  display: flex;
}

.slide-2 {
  background-color: #f1f4f7;
}

.cx-section {
  background-color: #f1f4f7;
  padding: 100px 8%;
}

.left-arrow-2 {
  width: 30px;
  height: 30px;
  margin-bottom: 40px;
  margin-left: 0;
  position: relative;
  top: -57px;
  bottom: 0;
  left: 392px;
  overflow: hidden;
}

.linkedin {
  width: 100%;
  max-width: 100%;
  margin-top: 24px;
}

.header2-navlink {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.header2-navlink:hover {
  color: #006cd0;
}

.header2-navlink.other {
  color: #263238;
}

.header2-navlink.other:hover {
  color: #c21625;
}

.image-70 {
  width: 87px;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 0;
}

.header2-navmenu {
  height: fit-content;
  margin-top: 0;
  margin-right: 20%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.header2-navmenu.margin-top {
  margin-top: 0;
}

.header2-text {
  color: #fff;
  font-size: 16px;
}

.header2-text.other {
  color: #263238;
}

.header2-text.other.homepage {
  color: #fff;
}

.join_metalbook {
  height: auto;
  position: relative;
  top: -120px;
}

.services-cont {
  max-width: 1028px;
  margin-top: 20px;
  margin-bottom: 0;
}

.icon-4 {
  color: #fff;
  margin-bottom: 20px;
}

.header2-cont {
  width: 100%;
  height: 60px;
  max-width: 1140px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: block;
}

.columns {
  margin-top: 24px;
  margin-left: 120px;
  margin-right: 120px;
}

.tab-pane-tab-2-2 {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 0;
}

.nav_links {
  color: #000;
  text-align: left;
  margin-bottom: 24px;
  font-size: 14px;
  text-decoration: none;
}

.nav_links.new,
.nav_links.new.w--current {
  width: 200px;
}

.hide {
  display: none;
}

.about_company-section {
  background-color: #2475b0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.toggle-img {
  width: 90%;
  height: auto;
}

.newt-2 {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
  position: static;
}

.link-block-10 {
  width: 13%;
  max-width: 100%;
  margin-top: 0;
  display: inline-block;
}

.nav-footer-col {
  width: 200px;
  flex-direction: column;
  padding-right: 130px;
  display: flex;
}

.brand-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 13px;
  display: flex;
}

.nav-link-2 {
  width: 172px;
  margin-left: 36px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.how_it_works-col-div {
  height: 200px;
  background-color: #f1f4f7;
  border-radius: 12px;
  padding: 32px;
  display: block;
}

.testimony-div {
  height: 300px;
  background-image: linear-gradient(150deg, #fff, #f1f4f7);
  border-radius: 16px;
  padding: 32px;
}

.how_it_works-cols {
  margin-top: 24px;
}

.faq-answer-2 {
  color: #78909c;
  text-align: justify;
  margin-bottom: 8px;
  font-weight: 400;
  line-height: 22px;
}

.right-arrow-2 {
  margin-bottom: 40px;
  margin-right: 48px;
}

.text-block-41 {
  color: #2475b0;
  margin-left: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.testimonials-section {
  background-color: #f1f4f7;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.services-col {
  justify-content: center;
  margin-top: 0;
  display: flex;
}

.testimony {
  height: auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 16px;
  display: flex;
}

.testimonials-cont {
  max-width: 1028px;
}

.nav_link {
  color: #fff;
  font-size: 16px;
}

.nav_link:hover {
  color: #c21625;
}

.nav_link.white {
  color: #fff;
}

.image-71 {
  width: 90%;
  height: auto;
  max-width: 100%;
  margin-left: 30px;
  display: block;
}

.infographic-cont {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_link-v2 {
  color: #fff;
  font-size: 16px;
}

.nav_link-v2:hover {
  color: #c21625;
}

.footer-section {
  z-index: 3;
  height: 340px;
  background-color: white;
  padding: 60px;
  position: relative;
}

.image-72 {
  max-width: 100%;
  margin-top: 24px;
  margin-left: 0;
}

.infographic-img {
  max-width: 90%;
  text-align: center;
  margin-top: 32px;
  display: block;
}

.text-block-35 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.text-block-35.white {
  color: #fff;
}

.brand-logo.mob {
  margin-top: 0;
  margin-left: 30px;
}

.brand-logo.mob.margin-top {
  margin-top: -20px;
}

.columns-6 {
  height: 316px;
}

.heading-87 {
  color: #263238;
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
}

.icon-10 {
  color: #263238;
}

.icon-10.homepage {
  color: #fff;
}

.partner_with_us-section {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/6307450ffcda24ca495a8b05_architecture-iron-steel-building-53176.jpeg");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding: 80px 5%;
}

.faq-img-2 {
  z-index: 2;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.google-play {
  margin-left: 12px;
}

.about_company-cont {
  padding-left: 20px;
  padding-right: 20px;
}

.image-52 {
  max-width: 40%;
  display: inline-block;
}

.div-block-98 {
  display: flex;
}

.icon_heading {
  align-items: center;
  display: flex;
}

.slide-nav-3 {
  width: 200px;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 12px;
}

.slide-nav-3.hide {
  margin-bottom: 20px;
  margin-left: 359.5px;
  display: block;
}

.columns-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-para {
  color: #78909c;
  margin-top: 4px;
  margin-bottom: 0;
}

.section-para.column {
  text-align: justify;
  margin-top: 8px;
  line-height: 20px;
}

.section-para.column.service {
  text-align: justify;
  white-space: normal;
  margin-top: 12px;
  padding-left: 0;
  line-height: 20px;
}

.section-para.testi {
  width: 80%;
  color: #fff;
  text-align: justify;
  margin-top: 12px;
}

.section-para.testi.name {
  color: #fff;
  margin-top: 16px;
}

.section-para.with_bg {
  color: #fff;
  text-align: center;
  margin-top: 12px;
  font-size: 16px;
}

.section-para.with_bg.heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}

.tab-pane-tab-4-2 {
  height: auto;
  text-align: center;
}

.scroll-view-homepage {
  margin-top: -420px;
  padding-top: 420px;
  position: relative;
  top: 100vh;
}

._3rd-copy-copy-2 {
  color: #2475b0;
  margin-left: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.faq-body-cont-2 {
  background-color: #fff;
  border: 1px #000;
  border-radius: 0 0 12px 12px;
  padding: 0 30px 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.dropdown-list-2 {
  width: 120px;
}

.dropdown-list-2.w--open {
  width: 200px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 10px;
  padding: 12px 4px;
}

.image-73 {
  width: 90%;
  height: auto;
  max-width: 100%;
}

.number {
  color: #2475b0;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 400;
}

.tab-pane-tab-6-2 {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

._3rd-copy-2 {
  color: #c21625;
  margin-left: 0;
  font-size: 20px;
  font-weight: 500;
}

.cx-cont {
  max-width: 1028px;
}

.dropdown-list-3 {
  background-color: #fff;
}

.dropdown-list-3.w--open {
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 16px 2px rgba(0, 0, 0, 0.16);
}

.dropdown-list-3.other.w--open {
  box-shadow: 0 2px 16px 2px rgba(0, 0, 0, 0.16);
}

.dropdown-list {
  background-color: #fff;
}

.dropdown-list.w--open {
  width: 180px;
  border-radius: 12px;
  margin-top: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tab-2 {
  width: 400px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 0;
  margin-bottom: 8px;
  padding: 0;
  position: static;
}

.tab-2:focus {
  border: 0 rgba(0, 0, 0, 0);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.07);
}

.tab-2:visited {
  border: 1px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.12);
}

.tab-2.w--current {
  background-color: #fff;
  border: 1px #c21625;
  border-radius: 12px;
}

.tab-2.w--current:visited {
  border-radius: 12px;
}

.text-block-3-copy-2 {
  color: #2475b0;
  margin-left: 0;
  font-size: 20px;
  font-weight: 500;
}

.text-block-3-copy-2.how_it_works-heading {
  margin-bottom: 12px;
  margin-left: 0;
}

.nav2 {
  flex-direction: column;
  padding-left: 10px;
  padding-right: 0;
  display: flex;
}

.nav-menu-3v2 {
  height: 60px;
  flex-direction: row;
  margin-right: 132px;
  display: flex;
  position: relative;
}

.footer-cont {
  max-width: none;
}

.tab-pane-tab-5-2 {
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
}

.footer-heading {
  width: 100%;
  color: #fff;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.column-8 {
  height: 316px;
  background-color: #78909c;
  background-image: none;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 113px;
}

.cx-small_heading {
  color: var(--firebrick);
  letter-spacing: 1px;
  margin-bottom: 2px;
  font-size: 12px;
}

.column-7 {
  height: 316px;
  background-color: #263238;
}

.icon-8 {
  color: #fff;
}

.partner-div {
  height: 210px;
  outline-offset: 0px;
  background-color: #fff;
  border-radius: 12px;
  outline: 1px #78909c;
  padding: 24px;
}

.column_heading {
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.tabs-menu-2 {
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 59px;
  display: flex;
  overflow: visible;
}

.service {
  padding-top: 0;
  padding-left: 10px;
}

.heading-88 {
  color: #c21625;
}

.heading-89 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.team-col1 {
  height: 340px;
  object-fit: cover;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.team-col1.hide {
  display: none;
}

.photo-gllery-2 {
  background-color: #c21625;
  margin-top: 49px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 60px;
  display: none;
}

.image-56 {
  max-width: 90%;
  margin-top: 20px;
  display: block;
}

.service-zig-zag-h4 {
  color: #263238;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
}

.service-zig-zag-h4.second,
.service-zig-zag-h4.third {
  margin-top: 0;
}

.our-journey-2 {
  margin-top: 88px;
  margin-bottom: 250px;
  display: none;
}

.brand-3 {
  width: 200px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.button-10 {
  color: #c21625;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #c21625;
  border-radius: 5px;
  margin-top: -10px;
  margin-left: 36px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;
  font-weight: 500;
  transition: box-shadow 0.2s, color 0.2s, background-color 0.2s;
}

.button-10:hover {
  color: #fff;
  background-color: #c21625;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.19);
}

.heading-90 {
  color: #c21625;
  margin-bottom: 0;
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

.placeholder {
  border-radius: 6px;
  margin-bottom: 20px;
}

.grid-24 {
  grid-column-gap: 61px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 0.75fr;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

.grid-24.zigzag {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  background-color: var(--white-2);
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 4%;
}

.grid-24.zigzag.last {
  /* background-color: var(--pink); */
}

.grid-24.zigzag.first {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  /* background-color: var(--pink); */
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 4%;
}

.git-cont {
  padding-left: 0;
  padding-right: 0;
}

.git-cont.popup {
  z-index: 999;
  background-color: var(--white-2);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  display: none;
  position: fixed;
  top: 24%;
  bottom: auto;
  left: 20%;
  right: 20%;
  box-shadow: 0 0 32px 8px rgba(0, 0, 0, 0.16);
}

.team-sec {
  background-color: #f1f4f7;
  padding: 60px 120px;
}

.team-sec.hide {
  display: none;
}

.form-cont {
  padding-left: 24px;
  padding-right: 24px;
}

.textarea-2 {
  width: 90%;
  outline-offset: 0px;
  border-radius: 4px;
  outline: 1px solid #c21625;
}

.submit-button-3 {
  width: 90%;
  background-color: #c21625;
  border-radius: 5px;
  margin-top: 29px;
  display: block;
}

.heading-91 {
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 24px;
  display: flex;
}

.heading-91.journey {
  margin-top: 0;
}

.heading-91.with-para {
  margin-bottom: 12px;
  font-size: 40px;
  font-weight: 700;
}

.gggg-copy-2 {
  width: 100%;
  height: 50px;
  background-color: #c21625;
  border-radius: 0 20px 20px 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.field-label-3 {
  color: #c21625;
  margin-bottom: 15px;
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.team-designation {
  margin-top: 8px;
}

.div-block-99 {
  width: 15%;
  height: 3px;
  background-color: #c21625;
}

.line-2 {
  width: 1px;
  height: 50px;
  background-color: #c21625;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-31 {
  height: 100vh;
  display: none;
}

.section-32 {
  margin-top: 101px;
  margin-bottom: 100px;
  display: none;
}

.bold-text-4 {
  text-align: right;
  font-size: 14px;
  font-weight: 400;
}

.address-content {
  color: #263238;
}

.scroll-animate-2 {
  width: 6px;
  height: 100%;
  transform-origin: 50% 0;
  background-color: #006cd0;
  position: absolute;
  bottom: 0;
}

.heading-92 {
  color: #c21625;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Mulish, sans-serif;
}

.text-field-3 {
  width: 90%;
  outline-offset: 0px;
  border-radius: 3px;
  outline: 1px solid #c21625;
  margin-bottom: 30px;
}

.label-2 {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.navbar-2 {
  background-color: #fff;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
}

.scroll-view-about-us {
  margin-top: -160px;
  padding-top: 160px;
}

.heading-93 {
  color: #c21625;
}

.team-col {
  height: auto;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.addresses {
  padding-left: 20px;
  padding-right: 20px;
  display: none;
}

.addresses.aboutus {
  display: block;
}

.addresses.aboutus.hide {
  display: none;
}

.about_us-hero {
  background-color: var(--pink);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 60px 120px 0;
  display: flex;
}

.field-label-4 {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

.field-label-4.add-text {
  margin-top: 20px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 16px;
}

.block-2 {
  width: 100%;
  height: 50px;
  background-color: #c21625;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.nav-link-3 {
  margin-right: 10px;
}

.nav-link-3.w--current,
.nav-link-3.w--current:focus,
.nav-link-3.w--current:visited {
  color: #c21625;
}

.service-zig-zag-img {
  width: 569.5px;
  height: auto;
  border-radius: 10px;
  box-shadow: 1px 1px 24px rgba(0, 0, 0, 0.15);
}

.service-zig-zag-img.about-us-image {
  width: 70%;
  height: 220px;
  max-width: 70%;
}

.heading-94 {
  color: #c21625;
  margin-top: 0;
  font-family: Mulish, sans-serif;
  font-weight: 600;
}

.git-sec {
  padding-top: 80px;
  /* padding-bottom: 80px; */
}

.service-zig-zag-para {
  width: 90%;
  color: #263238;
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.journey-cont {
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.gggg-2 {
  width: 100%;
  height: 50px;
  background-color: #c21625;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.contact-us-2 {
  margin-bottom: 150px;
  display: none;
}

.nav-1-2:hover {
  color: #c21625;
  text-shadow: 1px 1px 6px #ffe4e4;
}

.nav-1-2.w--current {
  color: #c21625;
}

.team-name {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 600;
}

.journey-sec {
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
}

.columns-4 {
  margin-top: 32px;
}

.link-5 {
  color: #263238;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.service-hero-sec {
  background-color: #fff;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 140px 4% 200px;
  overflow: hidden;
}

.service-hero-para {
  width: 90%;
  color: #263238;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.service-hero-para.product {
  color: var(--white-2);
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 1.5;
  max-width: 1000px;
}

.service-hero-cont {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.service-hero-h3 {
  color: #263238;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
  font-family: Avertastd webfont, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.service-hero-h3.product {
  color: var(--white-2);
  margin-bottom: 24px;
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
}

.service-hero-img {
  width: 50%;
  border-radius: 5px;
  margin-left: 32px;
}

.service-hero-content {
  position: relative;
}

.service-hero-content.product {
  margin-top: 280px;
  margin-left: 90px;
}

.hero-button-3 {
  color: #fff;
  background-color: #2475B0;
  /* background-image: linear-gradient(160deg, #e25e2f, #cc445e); */
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 0;
  margin-right: auto;
  padding: 15px 20px;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.hero-button-3:hover {
  box-shadow: none;
  background-color: #2475B0;
}

.hero-button-3.sales {
  color: #fff;
  text-align: center;
  background-image: none;
  margin-right: 0;
}

.hero-button-3.sales:hover {
  color: #2475B0;
  background-color: #fff;
}

.hero-button-3.product {
  border-radius: 12px;
  padding: 20px 40px;
  font-size: 16px;
}

.hit-tabs {
  margin-top: 40px;
}

.hit-tab-menu {
  justify-content: center;
  display: flex;
}

.text-block-37 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.hiw-img {
  width: 720px;
  max-width: 720px;
  min-width: 720px;
  text-align: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.hiw-img.mob {
  width: 720px;
  max-width: 720px;
  min-width: 720px;
}

.hiw-img.finance {
  width: 720px;
  max-width: 720px;
}

.hiw-img.cloud {
  width: 720px;
  max-width: 720px;
  min-width: 720px;
}

.hit-tab {
  width: 100%;
}

.hit-tab-link {
  width: 120px;
  text-align: center;
  background-color: #acdafc;
  border-radius: 8px;
}

.hit-tab-link.w--current {
  width: 120px;
  height: 45px;
  color: #fff;
  text-align: center;
  background-color: #2475B0;
  border-radius: 8px;
  margin-left: 16px;
  margin-right: 16px;
}

.service-hit-cont {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -24px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.service-hit-sec {
  height: auto;
  background-color: #fff;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 0;
  overflow: hidden;
}

.service-hit-sec.hide {
  display: block;
}

.service-hit-para {
  width: 60%;
  color: #263238;
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.image-64 {
  max-width: 72%;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-64.mob {
  width: 80%;
  max-width: none;
  margin-top: 40px;
}

.service-hit-h2 {
  color: #263238;
  margin: 0 auto 30px;
  padding-top: 60px;
  padding-bottom: 31px;
  font-size: 24px;
}

.mob-hit-img.mob {
  width: 80%;
  max-width: none;
  display: none;
}

.sales-h2 {
  color: #000;
  text-align: center;
  font-size: 32px;
  line-height: 40px;
}

.service-last-icon-h2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.service-last-h2 {
  color: #263238;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

.grid-25 {
  grid-template-rows: auto;
  grid-template-areas: ". Selling";
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
}

.service-sec-h2 {
  color: #263238;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.sales-para {
  color: #000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.service-last-hyperlink {
  color: var(--firebrick);
  font-weight: 600;
  text-decoration: none;
  transition: text-indent 0.2s;
}

.service-last-hyperlink:hover {
  white-space: normal;
  text-decoration: underline;
}

.service-zig-zag-cont {
  max-width: 1200px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.paragraph-45 {
  width: 750px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
}

.grid-26 {
  width: 100%;
  grid-column-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(0, 30px) 1fr;
  margin-top: 10px;
  font-family: Mulish, sans-serif;
  font-size: 16px;
}

.section-33 {
  background-color: #acdafc;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 80px;
  overflow: hidden;
}

.service-para-points {
  color: #263238;
  margin-bottom: 0;
  font-size: 14px;
}

.sales-sec {
  height: auto;
  background-color: #fff;
  background-position: 0 0;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Mulish, sans-serif;
  display: flex;
  overflow: hidden;
}

.service-zig-zag-sec {
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.service-last-sec-img {
  background-color: rgba(0, 0, 0, 0);
  margin-right: 12px;
}

.service-last-cont {
  width: 320px;
  height: auto;
  box-shadow: none;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 100px;
  padding: 39px;
  font-family: Mulish, sans-serif;
  display: flex;
}

.pointer {
  max-width: 100%;
  margin-bottom: 12px;
  display: flex;
}

.service-last-para {
  color: #263238;
  margin-top: 10px;
  font-size: 14px;
}

.sales-cont {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.scroll-view-selling {
  margin-top: -1640px;
  padding-top: 1640px;
}

.service-last-sec-h2 {
  color: #263238;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
  display: flex;
}

.heading-95 {
  width: 80%;
  color: #c21625;
  text-align: center;
  font-size: 28px;
  line-height: 40px;
}

.text-span-3 {
  font-size: 18px;
  font-weight: 600;
}

.text-block-39 {
  font-size: 16px;
  font-weight: 600;
}

.bold-text-7 {
  color: #263238;
}

.div-block-100 {
  margin-top: 0;
  margin-bottom: 0;
}

.t-c-tab-menu {
  justify-content: center;
  display: flex;
}

.t-c-tab-link {
  width: 36%;
  height: 50px;
  text-align: center;
  background-color: #ffeaea;
  border-bottom: 3px #cc445e;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.t-c-tab-link.w--current {
  width: 36%;
  height: 50px;
  color: #fff;
  background-image: linear-gradient(160deg, #e25e2f, #cc445e);
  border: 1px #000;
  border-radius: 8px;
  margin-left: 10px;
  margin-right: 10px;
}

.columns-7 {
  align-items: center;
  display: flex;
}

.container-24 {
  text-align: justify;
}

.para1 {
  text-align: left;
  font-family: Avertastd webfont, sans-serif;
  font-weight: 400;
}

.list-4 {
  margin-bottom: 24px;
}

.h1 {
  font-size: 20px;
}

.t-c-tab {
  margin-top: 100px;
}

.header-cont {
  background-color: #ffeaea;
  border-radius: 12px;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-34 {
  margin-top: 60px;
  margin-bottom: 101px;
  padding-top: 40px;
}

.container-25 {
  z-index: 2;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-96 {
  color: #c21625;
  line-height: 30px;
}

.div-block-34-copy-copy-2 {
  width: 100px;
  height: 3px;
  background-color: #c21625;
  border-radius: 10px;
  margin-top: 10px;
}

.roi {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/6307450ffcda24ca495a8b05_architecture-iron-steel-building-53176.jpeg");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 4%;
  overflow: hidden;
}

.container-9-copy-2 {
  max-width: 1200px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.scroll-view-buying {
  margin-top: -1100px;
  padding-top: 1100px;
}

.list-item-5 {
  color: #2475B0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 9px;
  font-size: 16px;
}

.service-hero-point {
  width: 300px;
  color: #263238;
  font-size: 14px;
}

.scroll-view-finance {
  margin-top: -700px;
  padding-top: 700px;
}

.logistics-hero-2 {
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logistics-img {
  width: 100%;
  height: 600px;
  max-width: none;
  object-fit: cover;
  background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/62a085227c5bc0c4994edefe_train-g4f00be72a_1920.jpg");
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: visible;
}

.scroll-view {
  margin-top: 0;
  padding-top: 0;
}

.section-9-copy-2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-top: 21px;
  padding-bottom: 21px;
}

.privacty_policy-header {
  height: auto;
  background-color: #ffeaea;
  background-image: none;
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.privacty_policy-header.hide {
  display: none;
}

.columns-8 {
  align-items: center;
  display: flex;
}

.text-span-4 {
  width: 70%;
  font-size: 30px;
  line-height: 24px;
}

.bold-text-8 {
  width: 70%;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 12px;
}

.partner-img {
  height: 500px;
  object-fit: cover;
  object-position: 50% 100%;
  overflow: hidden;
}

.image-65 {
  width: 100vw;
  height: 100%;
  max-width: none;
  object-fit: fill;
  object-position: 50% 10%;
  display: inline-block;
  overflow: hidden;
}

.faq-hero {
  background-image: linear-gradient(160deg,
      rgba(226, 94, 47, 0.8),
      rgba(204, 68, 94, 0.9)),
    url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/635377b3c396ae5221381bfb_interior-view-steel-factory_1359-117.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 100%;
  background-attachment: scroll, scroll;
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-h1 {
  color: #fff;
  text-align: center;
  font-size: 32px;
}

.faq-tab {
  background-color: #fff;
  border-radius: 6px;
  margin-left: 12px;
}

.faq-tab.w--current {
  color: #fff;
  background-image: linear-gradient(160deg, #e25e2f, #cc445e);
}

.tab-link-buying {
  background-color: #fff;
}

.tab-link-buying.faq-tab.w--current {
  color: #f1f4f7;
  background-color: #e25e2f;
  background-image: linear-gradient(160deg, #e25e2f, #cc445e);
}

.container-26 {
  max-width: none;
}

.faq-tab-menu {
  margin-bottom: 24px;
}

.tabs-content-3 {
  width: 100%;
  justify-content: center;
  display: block;
  overflow: hidden;
}

.tabs-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 180px;
  margin-right: 180px;
  display: flex;
}

.faq-2 {
  background-color: #f1f4f7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-35 {
  margin-top: 90px;
  margin-bottom: 60px;
}

.section-36 {
  margin-bottom: 100px;
}

.heading-97 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
}

.collection-list-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-101 {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 24px;
  display: flex;
}

.grid-27 {
  grid-template-rows: auto;
}

.see-more-2 {
  margin-bottom: 0;
  font-size: 14px;
}

.see-more-2:hover {
  color: #c21625;
}

.button-11 {
  color: #c21625;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.image-57 {
  width: 140%;
  height: auto;
  max-width: none;
  text-align: center;
  border-radius: 16px;
}

.link-block-11 {
  height: 320px;
  border-radius: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  display: flex;
  overflow: hidden;
}

.div-block-102 {
  width: 280px;
  height: auto;
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
  font-family: Mulish, sans-serif;
}

.div-block-103 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.image-74 {
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.div-block-104 {
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.heading-98 {
  color: #252525;
  padding-left: 0;
  padding-right: 14px;
  font-size: 18px;
  transition: background-color 0.2s;
}

.heading-98:hover {
  color: #c21625;
}

.paragraph-46 {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 16px;
  font-weight: 500;
}

.rich-text-block-2 {
  color: #0c0c0c;
  text-align: justify;
  margin-top: 10px;
  font-size: 14px;
  line-height: 23px;
}

.section-37 {
  margin-top: 60px;
  margin-bottom: 100px;
  padding-top: 60px;
}

.author-2 {
  font-size: 16px;
  transition: text-indent 0.2s;
}

.author-2:hover {
  color: #c21625;
  text-shadow: 1px 1px 15px #f0ebeb;
}

.div-block-105 {
  width: 50%;
  height: 2px;
  background-color: #c21625;
  background-image: linear-gradient(160deg, #e25e2f, #cc445e);
  margin-top: 25px;
}

.image-75 {
  width: 100%;
  height: 480px;
  max-width: 200%;
  object-fit: cover;
  border-radius: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
  display: inline-block;
  overflow: hidden;
}

.button-12 {
  color: #78909c;
  background-color: #f1f4f7;
  border-radius: 6px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.accordion-item-2 {
  opacity: 1;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  display: block;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.03);
}

.accordion-heading-2 {
  width: 800px;
  cursor: pointer;
  flex: 0 auto;
  order: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mulish, sans-serif;
  line-height: 24px;
}

.pause.hide {
  display: none;
}

.phone-number {
  color: #000;
  margin-top: 12px;
  text-decoration: none;
  display: block;
}

.service-link {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.white-para {
  color: #000;
  font-family: Avertastd webfont, sans-serif;
  line-height: 18px;
  text-decoration: none;
  display: block;
}

.cx-icon-text {
  align-items: center;
  display: flex;
}

.team-img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: 50% 30%;
  overflow: hidden;
}

.team-img2 {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.dropdown:hover {
  color: var(--brown);
}

.left-arrow-3,
.right-arrow-3 {
  position: static;
}

.left-arrow {
  width: 64px;
  height: 64px;
  position: relative;
  top: -110px;
  left: 360px;
}

.right-arrow {
  width: 64px;
  height: 64px;
  position: relative;
  top: -174px;
  left: 420px;
}

.point {
  margin-left: 24px;
  margin-right: 12px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.pointers {
  margin-bottom: 12px;
  display: flex;
}

.privacy-policy-link {
  color: var(--firebrick);
  font-weight: 600;
  text-decoration: underline;
}

.pointer2 {
  margin-bottom: 12px;
  margin-left: 32px;
  display: flex;
}

.pointer3 {
  margin-bottom: 10px;
  margin-left: 52px;
  display: flex;
}

.emaillink {
  color: var(--firebrick);
}

.bold-text-9 {
  color: #263238;
  font-family: Avertastd webfont, sans-serif;
}

.list-item-6 {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Avertastd webfont, sans-serif;
}

.para1-2 {
  font-family: Avertastd webfont, sans-serif;
}

.h1-2 {
  font-family: Avertastd webfont, sans-serif;
  font-size: 20px;
}

.section-38 {
  margin-top: 60px;
  margin-bottom: 101px;
  padding-top: 40px;
}

.div-block-106 {
  margin-left: 14%;
}

.close {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 6%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.image-76 {
  position: absolute;
  top: 6%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.form-fields {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 4px;
  display: flex;
}

.form-fields2 {
  width: 80%;
  margin-left: 10px;
  margin-right: 10px;
}

.form-block-2 {
  width: 98%;
  justify-content: center;
  display: flex;
}

.form-2 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pagination-btn {
  color: var(--white-2);
  background-image: linear-gradient(160deg, #d2643f, #be4f5e);
  border-style: none;
  border-radius: 8px;
  margin-top: 32px;
  padding: 12px 24px;
}

.pagination-btn-text {
  font-family: Avertastd webfont, sans-serif;
}

.pagination {
  margin-top: 0;
}

.featured-sec {
  margin-bottom: 60px;
}

.collection-list-5 {
  margin-left: 0;
  margin-right: 0;
}

.collection-list-5.mob {
  display: flex;
}

.slider-4 {
  background-color: var(--white-2);
}

.icon-21,
.icon-22 {
  color: var(--white);
  margin-top: 100px;
}

.left-arrow-4 {
  left: -12%;
}

.right-arrow-4 {
  right: -12%;
}

.slide-nav-4 {
  display: none;
}

.featured-section {
  margin-top: 20px;
  margin-bottom: 80px;
}

.contact-us-btn {
  z-index: 99;
  width: auto;
  height: 45px;
  background-image: linear-gradient(160deg,
      var(--burntsienna),
      var(--indian-red));
  text-align: left;
  border-radius: 6px 6px 0 0;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: -58px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 16px;
  display: flex;
  position: fixed;
  top: 40%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(-90deg);
}

.call-icon {
  margin-right: 12px;
  font-family: Materialicons, sans-serif;
}

.career-header-sec {
  background-image: linear-gradient(160deg,
      var(--burntsienna),
      var(--indian-red));
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.career-header-cont {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-99 {
  text-align: center;
}

.career-header-h1 {
  color: var(--white-2);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Avertastd webfont, sans-serif;
  font-size: 32px;
}

.text-block-42 {
  text-align: left;
}

.career-header-para {
  color: var(--white-2);
  text-align: center;
  margin-top: 20px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 16px;
}

.positions-btn {
  width: 150px;
  height: 45px;
  background-color: var(--white-2);
  color: var(--brown);
  text-align: left;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 16px;
  display: flex;
}

.value-sec {
  padding-top: 80px;
  padding-bottom: 80px;
}

.h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.value-cols {
  margin-top: 40px;
}

.value-col {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-77 {
  width: 72px;
  height: 72px;
  margin-bottom: 32px;
}

.value-points {
  text-align: center;
  font-family: Avertastd webfont, sans-serif;
  font-size: 20px;
}

.opening-sec {
  background-color: var(--pink);
  padding-top: 80px;
  padding-bottom: 80px;
}

.para {
  text-align: center;
  margin-bottom: 40px;
  font-family: Avertastd webfont, sans-serif;
}

.opening-div {
  margin-bottom: 40px;
}

.opening-h3 {
  font-family: Avertastd webfont, sans-serif;
  font-size: 22px;
}

.opening-list {
  background-color: var(--white-2);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 24px 32px;
  display: flex;
}

.opening-list.hide {
  display: none;
}

.designation {
  color: var(--brown);
  margin-bottom: 10px;
  font-family: Avertastd webfont, sans-serif;
  font-size: 18px;
}

.job-type {
  font-family: Avertastd webfont, sans-serif;
}

.apply-btn {
  height: 45px;
  background-image: linear-gradient(160deg,
      var(--burntsienna),
      var(--indian-red));
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.role {
  background-color: var(--white-2);
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: block;
}

.form-3 {
  display: block;
}

.form-col {
  margin-top: 40px;
}

.presence-sec {
  padding-top: 100px;
  padding-bottom: 50px;
}

.presence-cont {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.world-map {
  width: 880px;
  max-width: 880px;
  min-width: 880px;
  text-align: center;
  margin-top: 20px;
  display: block;
}

.hit-tab-cont {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-sec {
  padding-top: 80px;
  padding-bottom: 60px;
}

.product-div {
  height: auto;
  padding: 10px;
}

.product-img {
  width: 600px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.product-h1 {
  font-family: Avertastd webfont, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.product-item {
  height: 400px;
}

.featured-product-sec {
  background-color: var(--pink);
  padding-top: 60px;
  padding-bottom: 40px;
}

.featured-product-cont {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.featured-product-item {
  height: 400px;
  flex-direction: row;
  display: flex;
}

.featured-product-img {
  width: 600px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.featured-product-div {
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.featured-product-h1 {
  font-family: Avertastd webfont, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.other-sec {
  background-color: #f3f3f3;
  padding-top: 80px;
  padding-bottom: 80px;
}

.other-cont {
  max-width: 1040px;
}

.other-product-h3 {
  width: auto;
  max-width: none;
  min-width: auto;
  border: 1px solid var(--indian-red);
  background-color: var(--pink);
  border-radius: 24px;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 8px;
  margin-right: 12px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
  overflow: visible;
}

.read-more {
  color: var(--brown);
  font-family: Avertastd webfont, sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.tag {
  width: auto;
}

.cms-item-link {
  width: 88%;
  height: 88%;
  position: absolute;
}

.image-79 {
  width: 100%;
  height: 80%;
}

.product-slide {
  height: 840px;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
}

.product-hero-slider {
  height: 840px;
}

.divider-blank {
  height: 160px;
}

.icon-23 {
  margin-right: 56px;
}

.headline-logo {
  max-width: 8%;
  background-color: var(--white-2);
  border-radius: 16px;
  margin-bottom: 20px;
  padding: 10px;
}

.image-80 {
  display: block;
}

@media screen and (min-width: 1280px) {
  .navbar {
    background-color: #fff;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  }

  .nav-menu-copy {
    justify-content: space-between;
    margin-right: auto;
    display: flex;
  }

  .button {
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-2 {
    border-radius: 4px;
    font-size: 13px;
  }

  .div-block-6 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .button-3 {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    flex: 0 auto;
    order: -1;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 10px;
    font-size: 15px;
    display: flex;
  }

  .paragraph-2 {
    text-align: left;
  }

  .div-block-8 {
    box-shadow: 3px 3px 9px 10px rgba(0, 0, 0, 0.09);
  }

  .section-1 {
    background-color: #fff;
  }

  .section-2 {
    height: 65vh;
    opacity: 0.85;
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/62d92644bd8dc28315f4a41b_types-of-welding-header-2019_0.jpeg");
    background-position: 50%;
    background-clip: border-box;
    border-radius: 0;
    margin-top: -15px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    position: relative;
  }

  .div-block-10 {
    background-color: rgba(0, 0, 0, 0.01);
    padding-top: 0;
  }

  .heading-5 {
    margin-top: 100px;
  }

  .div-block-12 {
    height: 250px;
    opacity: 0.93;
    background-color: rgba(255, 255, 255, 0.89);
    background-image: none;
    border-width: 5px;
    border-radius: 0%;
    margin-top: 20px;
  }

  .heading-7 {
    opacity: 1;
    text-align: left;
  }

  .div-block-14 {
    opacity: 0.6;
    mix-blend-mode: normal;
    background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/6267dfc83d83410dd37e3e32_photo-1496247749665-49cf5b1022e9.jpeg");
    border: 2px solid #000;
    transform: rotate(0);
  }

  .container-4 {
    opacity: 1;
  }

  .section-3 {
    margin-top: 120px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .heading-15 {
    margin-top: 30px;
    padding-top: 0;
  }

  .tab {
    box-shadow: 1px 1px 3px 4px rgba(0, 0, 0, 0.09);
  }

  .tab.w--current {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.09);
  }

  .tabs-content {
    box-shadow: none;
  }

  .tab-pane-tab-2 {
    width: 487px;
    height: 500px;
    outline-offset: 0px;
    text-align: center;
    white-space: normal;
    mix-blend-mode: normal;
    object-fit: contain;
    border: 0 #000;
    outline: 3px #333;
    overflow: visible;
  }

  .div-block-19 {
    margin-top: 0;
    top: auto;
    bottom: 1000px;
  }

  .section-7 {
    overflow: visible;
  }

  .nav-1 {
    flex: 0 auto;
    align-self: auto;
    align-items: stretch;
    display: flex;
  }

  .selling-hero {
    mix-blend-mode: normal;
    overflow: visible;
  }

  .section-9 {
    display: block;
    overflow: visible;
  }

  .section-12 {
    display: block;
  }

  .section-13 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .tri {
    overflow: hidden;
  }

  .accordion-item {
    width: 800px;
  }

  .section-14 {
    display: block;
  }

  .potential-copy {
    display: block;
    overflow: hidden;
  }

  .section-16 {
    display: flex;
  }

  .section-9-copy {
    height: 100vh;
    margin-bottom: 0;
  }

  .section-17 {
    height: 60px;
    display: block;
  }

  .image-18 {
    width: 500px;
    opacity: 1;
    object-fit: fill;
  }

  .hero-img {
    align-self: center;
  }

  .image-20 {
    width: 600px;
    max-height: 100%;
    box-shadow: none;
    opacity: 0.72;
    object-fit: fill;
    border-radius: 5px;
    align-self: flex-start;
    margin-left: 0;
    overflow: visible;
  }

  .our-journey {
    margin-top: 0;
    margin-bottom: 200px;
  }

  .heading-40 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
  }

  .heading-41 {
    font-size: 30px;
    font-weight: 700;
  }

  .hshshs {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .heading-46 {
    margin-top: 0;
  }

  .heading-47 {
    margin-bottom: 60px;
  }

  .paragraph-26 {
    text-align: left;
  }

  .link-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .link-4 {
    margin-top: 10px;
  }

  .image-29 {
    opacity: 0.8;
    text-align: right;
    object-fit: cover;
    margin-left: 0;
    padding-left: 0;
  }

  .link-block-2 {
    margin-top: 0;
    display: none;
  }

  .grid-18-copy {
    margin-top: 90px;
  }

  .pul {
    background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/623c213ca23baf5610ec7614_Screenshot_20220324-131127.jpg");
    background-position: 38% 56%;
    background-size: 540px;
  }

  .faq-img {
    margin-right: 10px;
  }

  .faq {
    box-shadow: 1px 1px 3px #000;
  }

  ._3rd-copy {
    text-align: left;
  }

  .image-31 {
    height: 500px;
  }

  .tab-pane-tab-4 {
    height: 500px;
    text-align: center;
  }

  .tab-pane-tab-3 {
    height: 500px;
  }

  .image-32 {
    height: 500px;
    text-align: center;
    object-fit: contain;
  }

  .image-33 {
    width: auto;
    height: 500px;
  }

  .logistics-faq {
    margin-top: 40px;
  }

  .image-39 {
    margin-top: 192px;
    margin-left: 770px;
    position: absolute;
    top: 0;
    left: -24px;
    overflow: visible;
  }

  .ll {
    right: 0;
  }

  .kk {
    display: none;
  }

  .oop {
    margin-top: -80px;
    display: block;
    right: auto;
    overflow: hidden;
  }

  .body-2 {
    overflow: visible;
  }

  .image-40 {
    z-index: 3;
    width: 700px;
    position: absolute;
    top: 11%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }

  .image-41 {
    height: 500px;
    text-align: center;
    object-fit: contain;
    margin-top: 0;
    overflow: visible;
  }

  .container-20 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-9 {
    width: auto;
    border: 2px solid var(--brown);
    border-radius: 4px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 15px;
    display: none;
    position: static;
  }

  .div-block-87 {
    display: block;
  }

  .image-18-copy,
  ._2img,
  .section-27,
  .div-block-37-copy {
    display: none;
  }

  .bold-text {
    font-size: 28px;
  }

  .div-block-95 {
    flex-wrap: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 262px;
    margin-right: -9px;
    padding-right: 0;
    display: flex;
  }

  .button-copy {
    width: 150px;
    height: auto;
    text-align: center;
    flex: 0 auto;
    order: -1;
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 17px 30px 15px;
    font-weight: 400;
    display: block;
  }

  .section-28 {
    outline-offset: 0px;
    background-color: #fff;
    outline: 3px #333;
    overflow: visible;
  }

  .image-45 {
    height: 500px;
  }

  .tab-pane-tab-6 {
    height: 500px;
    text-align: center;
  }

  .tab-pane-tab-5 {
    height: 500px;
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .link-block-8 {
    flex: 1;
    order: 0;
    display: block;
  }

  .link-block-9 {
    display: none;
  }

  .image-47 {
    text-align: left;
    margin-left: -10px;
    display: inline-block;
  }

  .section-29 {
    height: auto;
    max-height: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
  }

  .container-21 {
    display: none;
  }

  .image-48 {
    max-height: 70%;
    max-width: 75%;
    opacity: 0.85;
    text-align: center;
    object-fit: fill;
    margin-top: -25px;
  }

  .image-49 {
    width: 100%;
    height: 600px;
    max-height: 990px;
    opacity: 0.9;
    object-fit: cover;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0;
    position: static;
  }

  .body-4 {
    outline-offset: 0px;
    outline: 3px solid #333;
  }

  .section-30 {
    height: 800px;
  }

  .image-50 {
    max-height: 100%;
    max-width: 100%;
    opacity: 0.52;
    object-fit: fill;
    overflow: visible;
  }

  .heading-83 {
    color: #333;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-84 {
    color: #fcecec;
    text-align: center;
    background-color: rgba(32, 30, 30, 0.18);
    font-size: 65px;
    position: absolute;
    top: 60%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .text-block-32 {
    color: #fff6f6;
    font-size: 17px;
    position: absolute;
    top: 81%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .slider-2 {
    height: 500px;
  }

  .heading-85 {
    opacity: 1;
    color: #fff;
    text-align: center;
    background-color: rgba(197, 81, 81, 0.62);
    margin-top: 100px;
    padding-top: 40px;
    font-size: 58px;
    text-decoration: none;
    position: absolute;
    top: 200px;
    bottom: 13%;
    left: 0%;
    right: 0%;
  }

  .image-51 {
    z-index: 0;
    width: auto;
    height: auto;
    max-height: 5000px;
    max-width: 800px;
    opacity: 0.84;
    text-align: left;
    object-fit: cover;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .slide-nav-2 {
    color: #fff;
    margin-bottom: -16px;
    top: 200px;
  }

  .text-block-33 {
    color: #fff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-block-34 {
    color: #fff9f9;
    font-size: 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .icon-2 {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .icon-3 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .slide {
    object-fit: fill;
    position: relative;
  }

  .hero_content {
    padding-top: 18%;
  }

  .login-btn.submit {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
  }

  .container-22 {
    max-width: 1320px;
    justify-content: center;
    display: flex;
  }

  .header2.mob.faq {
    box-shadow: none;
  }

  .image-54 {
    width: 100%;
    height: auto;
  }

  .image-63 {
    margin-left: auto;
  }

  .tabs-content-2 {
    box-shadow: none;
    margin-left: 40px;
  }

  .tab-pane-tab-3-2 {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  .slide-2 {
    object-fit: fill;
    position: relative;
  }

  .left-arrow-2 {
    margin-left: 1280px;
    top: 0%;
    bottom: 0%;
    left: 14%;
    right: 0%;
  }

  .header2-navmenu {
    margin-top: 0;
    margin-right: 18%;
  }

  .header2-cont {
    max-width: 90%;
  }

  .tab-pane-tab-2-2 {
    width: 100%;
    height: auto;
    outline-offset: 0px;
    text-align: center;
    white-space: normal;
    mix-blend-mode: normal;
    object-fit: contain;
    border: 0 #000;
    outline: 3px #333;
    margin-top: 0;
    overflow: visible;
  }

  .toggle-img {
    width: 100%;
    height: auto;
  }

  .nav-footer-col {
    width: 240px;
  }

  .image-71 {
    width: 100%;
    height: auto;
    text-align: center;
    object-fit: contain;
    margin-left: 0;
  }

  .brand-logo.mob {
    margin-top: 0;
  }

  .faq-img-2 {
    margin-right: 10px;
  }

  .slide-nav-3.hide {
    margin-left: 0;
    top: 0%;
    bottom: 0%;
    left: 25%;
    right: auto;
  }

  .tab-pane-tab-4-2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    text-align: center;
  }

  .scroll-view-homepage {
    margin-top: -400px;
    padding-top: 400px;
  }

  .image-73 {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .tab-pane-tab-6-2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    text-align: center;
    margin-left: 0;
  }

  ._3rd-copy-2 {
    text-align: left;
  }

  .tab-pane-tab-5-2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .column-8 {
    padding-left: 74px;
  }

  .heading-88 {
    font-size: 30px;
    font-weight: 700;
  }

  .image-56 {
    max-width: 100%;
    display: block;
  }

  .our-journey-2 {
    margin-top: 0;
    margin-bottom: 200px;
  }

  .grid-24.zigzag {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 40px;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
  }

  .grid-24.zigzag.last {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }

  .grid-24.zigzag.first {
    width: 100%;
    grid-column-gap: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
  }

  .git-cont.popup {
    left: 25%;
    right: 25%;
  }

  .heading-91 {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }

  .navbar-2 {
    background-color: #fff;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  }

  .scroll-view-about-us {
    margin-top: -70px;
    padding-top: 70px;
  }

  .field-label-4.add-text.order {
    margin-top: 40px;
  }

  .service-zig-zag-img {
    width: 100%;
  }

  .service-zig-zag-img.about-us-image {
    width: 100%;
    height: 240px;
    max-width: 100%;
    object-fit: cover;
  }

  .service-zig-zag-img.about-us-image.first {
    width: 130%;
    height: 240px;
  }

  .heading-94 {
    margin-top: 0;
  }

  .git-sec {
    padding-top: 40px;
  }

  .journey-cont {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-1-2 {
    flex: 0 auto;
    align-self: auto;
    align-items: stretch;
    display: flex;
  }

  .journey-sec {
    max-width: 100%;
    background-image: none;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-hero-sec {
    mix-blend-mode: normal;
    overflow: visible;
  }

  .service-hero-img {
    width: 500px;
    opacity: 1;
    object-fit: fill;
  }

  .hiw-img {
    width: 720px;
    max-width: 720px;
    min-width: 720px;
    margin-top: 40px;
  }

  .hiw-img.mob {
    width: 80%;
    max-width: 80%;
  }

  .hiw-img.finance {
    width: 40%;
    max-width: 40%;
  }

  .hiw-img.cloud {
    width: 720px;
    max-width: 720px;
    min-width: 720px;
  }

  .hit-tab {
    margin-left: 0;
    margin-right: 0;
  }

  .service-hit-cont {
    height: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .service-hit-sec {
    padding-top: 0;
    display: block;
    overflow: visible;
  }

  .image-64.mob {
    max-width: 76%;
    margin-top: 32px;
  }

  .paragraph-45 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section-33 {
    display: block;
  }

  .sales-sec {
    display: flex;
  }

  .service-zig-zag-sec {
    margin-top: 80px;
    display: block;
  }

  .scroll-view-selling {
    margin-top: -1600px;
    padding-top: 1600px;
  }

  .t-c-tab-link,
  .t-c-tab-link.w--current {
    width: 32%;
  }

  .section-34 {
    margin-top: 80px;
  }

  .roi {
    margin-top: 60px;
  }

  .scroll-view-buying {
    margin-top: -1200px;
    padding-top: 1200px;
  }

  .scroll-view-finance {
    margin-top: -600px;
    padding-top: 600px;
  }

  .logistics-img {
    height: 100%;
    display: block;
  }

  .section-9-copy-2 {
    height: auto;
    margin-bottom: 0;
  }

  .bold-text-8 {
    font-size: 28px;
  }

  .accordion-item-2 {
    width: auto;
  }

  .journey-img {
    max-width: 90%;
    display: block;
  }

  .left-arrow {
    left: 600px;
  }

  .right-arrow {
    left: 660px;
  }

  .div-block-106 {
    margin-left: 0%;
  }

  .form-fields {
    width: 100%;
  }

  .collection-list-5 {
    margin-left: 220px;
    margin-right: 220px;
  }

  .contact-us-btn {
    top: 40%;
  }

  .contact-us-btn.product {
    top: 50%;
  }

  .hit-tab-cont {
    object-fit: fill;
    overflow: visible;
  }

  .product-sec {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .product-cont {
    max-width: 1140px;
    margin-bottom: -50px;
  }

  .collection-list-6 {
    flex-direction: row;
    justify-content: center;
    display: block;
  }

  .product-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 16px;
    display: flex;
  }

  .product-div.last {
    height: 620px;
  }

  .product-img {
    width: 340px;
    height: 220px;
    max-width: none;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    overflow: visible;
  }

  .product-h1 {
    text-align: left;
    margin-top: 20px;
    font-family: Avertastd webfont, sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  .product-para {
    margin-bottom: 20px;
    font-family: Avertastd webfont, sans-serif;
  }

  .product-btn {
    background-image: linear-gradient(160deg,
        var(--burntsienna),
        var(--indian-red));
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px 20px;
  }

  .product-item {
    height: 420px;
  }

  .featured-product-sec {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .featured-product-cont {
    max-width: 1140px;
  }

  .featured-product-item {
    height: 420px;
  }

  .featured-product-img {
    width: 600px;
    height: 220px;
    object-fit: cover;
    border-radius: 16px;
    padding: 0;
  }

  .featured-product-div {
    height: 580px;
    padding: 16px;
  }

  .heading-100 {
    font-family: Avertastd webfont, sans-serif;
  }

  .featured-product-h1 {
    font-family: Avertastd webfont, sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  .featured-product-para {
    margin-top: 10px;
  }

  .other-sec {
    background-color: #f3f3f3;
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .other-cont {
    max-width: 1140px;
    flex-direction: row;
    justify-content: center;
    display: block;
  }

  .other-div {
    margin-top: 40px;
    display: flex;
  }

  .list-5 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .list-item-7 {
    margin-bottom: 20px;
  }

  .other-list-item {
    margin-bottom: 20px;
    font-family: Avertastd webfont, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }

  .contact-btns {
    align-items: flex-end;
    display: flex;
  }

  .order-btn {
    width: 120px;
    height: 45px;
    background-image: linear-gradient(160deg,
        var(--burntsienna),
        var(--indian-red));
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    font-family: Avertastd webfont, sans-serif;
    font-size: 16px;
    display: flex;
  }

  .order-btn.hide {
    display: none;
  }

  .other-product-col {
    max-width: 1140px;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .image-78 {
    width: 96px;
    height: 96px;
    max-width: none;
    object-fit: cover;
  }

  .other-product-img {
    width: 96px;
    height: 96px;
    max-width: none;
    border-radius: 10px;
  }

  .other-product-h3 {
    margin-left: 0;
    margin-right: 12px;
    padding: 6px 16px;
    font-family: Avertastd webfont, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
  }

  .bullet {
    color: var(--brown);
    font-weight: 700;
  }
}

@media screen and (max-width: 479px) {
 .w-dropdown-toggle {
    padding: 0px !important ;
  }
}
@media screen and (max-width: 991px) {
  .w-dropdown-toggle {
    padding: 20px;
  }
  .image-29 {
    display: none;
  }

  .faq-container {
    width: 100%;
    min-width: 0;
  }

  .faq-img {
    width: 50px;
    height: 50px;
  }

  .line-container {
    width: 55%;
  }

  .hero_content {
    padding-top: 40%;
  }

  .login-btn.nav_button.login_nav {
    height: 45px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 4%;
  }

  .login-btn.footer.demo {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .container-22 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .service-heading {
    font-size: 16px;
  }

  .white_para {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
  }

  .how_it_works-cont {
    padding-left: 24px;
    padding-right: 24px;
  }

  .infographic-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .infographic-left_text.right {
    margin-top: -40px;
  }

  .footer-col {
    padding-left: 8px;
    padding-right: 16px;
  }

  .icon-7 {
    color: #fff;
    position: absolute;
  }

  .header2 {
    justify-content: center;
    display: none;
  }

  .header2.mob,
  .header2.mobile-3 {
    display: block;
  }

  .services-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section-heading.partner.testimonial {
    margin-bottom: 8px;
    line-height: 38px;
  }

  .how_it_works-section {
    padding: 60px 0%;
  }

  .partner_with_us-cont {
    padding-left: 24px;
    padding-right: 24px;
  }

  /* .service-col-div {
    height: 220px;
  } */

  /* .service-col-div.last,
  .service-col-div.first,
  .service-col-div.else_cards.fist {
    height: 130px;
  } */

  .test-img {
    margin-left: 32px;
  }

  .image-63 {
    margin-left: 48px;
  }

  ._3rd-2 {
    margin-left: 0;
    font-size: 18px;
  }

  .icon-13 {
    color: #fff;
  }

  .text-block-40 {
    color: #263238;
    margin-right: 80px;
  }

  .icon-img,
  .icon-img.last {
    max-width: 14%;
  }

  .nav1 {
    padding-left: 20px;
  }

  .cx-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .left-arrow-2 {
    margin-left: 656px;
  }

  .header2-navlink {
    width: 100%;
    color: #263238;
    background-color: #fff;
    display: block;
  }

  .header2-navlink.last {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .header2-navlink.other {
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .header2-navlink.other.last {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .header2-navmenu {
    width: 200px;
    height: fit-content;
    background-color: #fff;
    border-radius: 12px;
    margin-left: 20px;
    margin-right: 30px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 1px 1px 16px 2px rgba(0, 0, 0, 0.16);
  }

  .header2-navmenu.first {
    height: fit-content;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-left: 20px;
    margin-right: 0;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .header2-navmenu.margin-top {
    margin-top: 0;
  }

  .header2-text.other.homepage {
    color: #263238;
  }

  .services-cont {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .header2-cont {
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  .about_company-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .link-block-10 {
    width: 16%;
  }

  .nav-footer-col {
    width: 170px;
  }

  .how_it_works-col-div {
    height: 210px;
  }

  .testimony-div {
    height: 430px;
  }

  .faq-answer-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .right-arrow-2 {
    margin-right: 12px;
  }

  .text-block-41 {
    margin-left: 0;
    font-size: 18px;
    line-height: 20px;
  }

  .services-col {
    margin-top: 0;
  }

  .testimonials-cont {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav_link {
    color: #263238;
    display: block;
  }

  .image-71 {
    max-width: 80%;
    margin-left: 60px;
  }

  .dropdown-toggle-3 {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .dropdown-toggle-3.w--open {
    border-top-right-radius: 12px;
  }

  .dropdown-toggle-3.first {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .nav_link-v2 {
    width: 100%;
    color: #263238;
    background-color: #fff;
  }

  .nav_link-v2.last {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .footer-section {
    height: 340px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-2 {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 30px;
  }

  .menu-button-2.w--open {
    height: 60px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 30px;
  }

  .image-72 {
    max-width: 100%;
    margin-top: 24px;
    margin-left: 0;
  }

  .infographic-img {
    margin-top: 24px;
  }

  .text-block-35 {
    color: #263238;
  }

  .brand-logo.mob {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    display: flex;
  }

  .brand-logo.mob.margin-top {
    margin-top: 0;
  }

  .icon-10 {
    color: #263238;
  }

  .icon-10.homepage {
    color: #263238;
    text-align: left;
  }

  .partner_with_us-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-img-2 {
    width: 50px;
    height: 50px;
  }

  .google-play {
    width: 80px;
  }

  .slide-nav-3.hide {
    margin-bottom: 20px;
    margin-left: 259.5px;
  }

  .section-para.column {
    font-size: 12px;
    line-height: 16px;
  }

  .section-para.testi {
    width: 78%;
    margin-top: 8px;
  }

  .section-para.testi.name {
    margin-top: 8px;
  }

  .section-para.with_bg.heading {
    font-size: 19px;
    line-height: 24px;
  }

  .section-para.with_bg.hide {
    font-size: 14px;
  }

  .scroll-view-homepage {
    margin-top: -300px;
    padding-top: 300px;
  }

  ._3rd-copy-copy-2 {
    margin-left: 0;
    font-size: 18px;
  }

  .dropdown-list-2 {
    border-radius: 12px;
  }

  .dropdown-list-2.w--open {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
  }

  ._3rd-copy-2 {
    margin-left: 0;
    font-size: 18px;
  }

  .cx-cont {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dropdown-list-3.w--open {
    box-shadow: none;
    border-radius: 0;
  }

  .dropdown-list-3.other.w--open {
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    position: relative;
  }

  .dropdown-list.w--open {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
  }

  .tab-2 {
    width: 300px;
  }

  .text-block-3-copy-2 {
    margin-left: 0;
    font-size: 18px;
  }

  .nav2 {
    padding-left: 0;
  }

  .nav-menu-3v2 {
    background-color: #fff;
    border-radius: 12px;
    margin-right: 30px;
  }

  .footer-cont {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-heading {
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
  }

  .menu-button-3 {
    color: var(--white);
    position: absolute;
  }

  .menu-button-3.w--open {
    color: #263238;
    background-color: rgba(0, 0, 0, 0);
  }

  .column-8 {
    padding-left: 140px;
  }

  .icon-8 {
    color: #263238;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .partner-div {
    height: 220px;
  }

  .tabs-menu-2 {
    margin-left: 20px;
    margin-right: 0;
  }

  .team-col1 {
    height: 260px;
  }

  .image-56 {
    max-width: 90%;
  }

  .grid-24 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-24.zigzag {
    width: 100%;
    grid-column-gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 100px 40px;
  }

  .grid-24.zigzag.last {
    width: 100%;
    grid-column-gap: 40px;
    margin-top: 0;
  }

  .grid-24.zigzag.first {
    width: 100%;
    grid-column-gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px;
  }

  .git-cont.popup {
    padding: 40px;
    top: 32%;
    left: 5%;
    right: 5%;
  }

  .team-sec,
  .about_us-hero {
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-zig-zag-img {
    width: auto;
    height: auto;
  }

  .service-zig-zag-img.about-us-image {
    width: 100%;
    max-width: 100%;
  }

  .journey-cont {
    margin-top: 0;
    padding-top: 40px;
  }

  .journey-sec {
    height: auto;
  }

  .service-hero-sec {
    padding-left: 0;
    padding-right: 0;
  }

  .service-hero-cont {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-hero-h3 {
    font-size: 24px;
  }

  .hiw-img {
    width: 72%;
    max-width: 72%;
    min-width: 72%;
  }

  .hiw-img.mob {
    width: 80%;
  }

  .hiw-img.finance {
    width: 80%;
    max-width: 80%;
  }

  .hiw-img.cloud {
    width: 640px;
    max-width: 640px;
    min-width: 640px;
  }

  .image-64.mob {
    max-width: 90%;
  }

  .mob-hit-img.mob {
    display: none;
  }

  .service-zig-zag-cont {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .paragraph-45 {
    width: 80%;
  }

  .grid-26 {
    grid-column-gap: 2px;
  }

  .section-33 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pointer {
    max-width: 80%;
  }

  .header-cont {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-25 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .scroll-view-finance {
    margin-top: -640px;
    padding-top: 640px;
  }

  .container-26 {
    max-width: 80%;
  }

  .tabs-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .collection-list-4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .link-block-11 {
    height: 240px;
  }

  .div-block-102 {
    width: 224px;
  }

  .rich-text-block-2 {
    font-size: 14px;
  }

  .accordion-heading-2 {
    line-height: 24px;
  }

  .team-img {
    height: 70%;
  }

  .team-img2 {
    height: 65%;
  }

  .dropdown {
    width: 100%;
  }

  .navlink2 {
    width: 100%;
    background-color: var(--white-2);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-family: Avertastd webfont, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .navlink2.last {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .left-arrow {
    top: -100px;
    left: 260px;
  }

  .right-arrow {
    top: -164px;
    left: 310px;
  }

  .div-block-106 {
    margin-left: 0%;
  }

  .featured-sec {
    margin-bottom: 60px;
  }

  .featured-cont {
    height: 400px;
  }

  .icon-22 {
    width: 39px;
  }

  .left-arrow-4 {
    top: -56%;
    left: -2%;
  }

  .right-arrow-4 {
    top: -56%;
    right: -2%;
  }

  .dropdown-2,
  .dropdown-3,
  .dropdown-4,
  .dropdown-5,
  .dropdown-6,
  .dropdown-7,
  .dropdown-8,
  .dropdown-9,
  .dropdown-10,
  .dropdown-11 {
    width: 100%;
  }

  .image-77 {
    width: 64px;
    height: 64px;
    margin-bottom: 28px;
  }

  .world-map {
    width: 640px;
    max-width: 640px;
    min-width: 640px;
    display: block;
  }

  .product-sec {
    padding-top: 30px;
  }

  .product-h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
  }

  .product-item {
    height: 420px;
  }

  .featured-product-sec {
    padding-bottom: 30px;
  }

  .featured-product-item {
    height: 420px;
  }

  .featured-product-h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
  }

  .other-sec {
    padding-left: 40px;
    padding-right: 40px;
  }

  .other-product-h3 {
    margin-right: 8px;
    padding: 6px 16px;
    font-size: 12px;
  }

  .image-79 {
    height: 65%;
  }

  .service {
    width: 100% !important;
  }
}

@media screen and (max-width: 767px) {
  .services-col {

    display: block;
  }

  .infographic-img {
    width: 90%;
  }

  .body {
    max-width: 100vw;
    min-width: 100vw;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .faq-img {
    min-height: 40px;
    min-width: 50px;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_left {
    text-align: left;
  }

  .timeline_item {
    width: 100%;
    grid-template-columns: 64px 1fr;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .timeline_item-2 {
    width: 100%;
    grid-template-columns: 64px 1fr;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_progress-2 {
    left: 6px;
  }

  .timeline_centre-2 {
    justify-content: flex-start;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_date-text-2 {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_text {
    font-size: 20px;
  }

  .line-container {
    width: 60%;
  }

  .resources-block {
    width: 80%;
    margin-left: 10%;
  }

  .content-wrap {
    width: 90%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .step-block {
    min-height: 110vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img-block {
    z-index: 3;
    width: 70%;
    min-height: 50vh;
    order: 3;
    padding-top: 20px;
    position: relative;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }

  .dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .scoll-wrap {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .step-block-copy {
    min-height: 110vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero_section {
    height: 60vh;
  }

  .hero_content {
    height: 60vh;
    padding-top: 28%;
  }

  .heading-86.h4 {
    font-size: 14px;
  }

  .heading-86.h4.hide-mob {
    margin-bottom: 0;
  }

  .heading-86.h2 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .heading-86.h1 {
    font-size: 36px;
  }

  .background-video {
    height: 60vh;
  }

  .gplay {
    margin-top: 12px;
  }

  .login-btn.nav_button.login_nav {
    width: 100px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 4%;
  }

  .login-btn.footer.demo {
    font-size: 14px;
  }

  .login-btn.submit {
    margin-left: 0;
  }

  .container-22 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .newsletter {
    margin-top: 32px;
    margin-left: 10px;
  }

  .footer-logo {
    max-width: 40%;
  }

  .how_it_works-cont {
    padding-left: 10px;
    padding-right: 10px;
  }

  .infographic-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .infographic-left_text.right {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    display: flex;
  }

  .services-section {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    top: 80vh;
  }

  .how_it_works-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .partner_with_us-cont {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-col-div {
    /* height: 150px; */
    margin-bottom: 16px;
  }

  /* .service-col-div.last {
    height: 130px;
  } */

  /* .service-col-div.first {
    height: 155px;
  } */

  /* .service-col-div.else_cards {
    height: 124px;
  } */

  /* .service-col-div.else_cards.fist {
    height: 155px;
  } */

  .test-img {
    margin-top: 53px;
    margin-left: 142px;
    margin-right: auto;
  }

  .image-63 {
    max-width: 12%;
    margin-bottom: 16px;
    margin-left: 192px;
  }

  ._3rd-2 {
    margin-left: -80px;
  }

  .icon-13 {
    color: #fff;
  }

  .icon-img {
    max-width: 20%;
  }

  .icon-img.last {
    max-width: 10%;
  }

  .nav1 {
    margin-top: 40px;
    padding-left: 0;
  }

  .slide-2 {
    height: 550px;
  }

  .cx-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .left-arrow-2 {
    margin-left: 4px;
  }

  .linkedin {
    width: 100%;
  }

  .join_metalbook {
    margin-top: 110px;
    padding-left: 10px;
  }

  .services-cont {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-4 {
    margin-bottom: 85px;
  }

  .header2-cont {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;

  }

  .column-4 {
    display: flex;
  }

  .newt-2 {
    flex-direction: column;
  }

  .link-block-10 {
    width: 7%;
  }

  .nav-footer-col {
    width: 260px;
  }

  .how_it_works-col-div {
    height: 140px;
    margin-bottom: 16px;
  }

  .testimony-div {
    height: 250px;
    margin-bottom: 16px;
  }

  .how_it_works-cols.second {
    margin-top: 0;
  }

  .text-block-41 {
    margin-left: -200px;
  }

  .testimonials-section {
    padding-bottom: 40px;
  }

  .services-col {
    margin-bottom: 0;
  }

  .testimonials-cont {
    height: 224px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-71 {
    margin-left: 0;
    display: inline-block;
  }

  .footer-section {
    height: 800px;
  }

  .image-72 {
    max-width: 100%;
  }

  .mask {
    height: 566px;
  }

  .infographic-img {
    max-width: 260%;
    margin-left: 10px;
  }

  .brand-logo.mob {
    justify-content: center;
    display: flex;
  }

  .partner_with_us-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-img-2 {
    min-height: 40px;
    min-width: 50px;
  }

  .google-play {
    width: 100px;
  }

  .slide-nav-3.hide {
    margin-bottom: -228px;
    margin-left: -32.5px;
  }

  .scroll-view-homepage {
    margin-top: 0;
    padding-top: 0;
  }

  ._3rd-copy-copy-2 {
    margin-left: -130px;
  }

  .tab-pane-tab-6-2 {
    margin-top: 20px;
  }

  ._3rd-copy-2 {
    margin-left: -240px;
  }

  .cx-cont {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-2,
  .tab-2.w--current {
    width: auto;
  }

  .text-block-3-copy-2 {
    text-align: left;
    margin-left: -230px;
    display: block;
  }

  .footer-heading {
    font-size: 22px;
  }

  .menu-button-3 {
    color: #c21625;
    position: absolute;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .column-8 {
    margin-top: -55px;
    padding-top: 40px;
    padding-bottom: 120px;
    padding-left: 40px;
  }

  .partner-div {
    height: 180px;
    margin-bottom: 16px;
  }

  .tabs-menu-2 {
    margin-left: 0;
  }

  .service-zig-zag-h4.third {
    margin-top: 0;
  }

  .grid-24.zigzag {
    width: 100%;
  }

  .grid-24.zigzag.last {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-24.zigzag.first {
    grid-auto-flow: row;
    justify-content: stretch;
  }

  .bold-text-4 {
    font-size: 12px;
    line-height: 8px;
  }

  .icon-20 {
    color: #263238;
  }

  .scroll-view-about-us {
    margin-top: -280px;
    padding-top: 280px;
  }

  .service-zig-zag-para {
    line-height: 16px;
  }

  .journey-cont {
    margin-top: 0;
  }

  .journey-sec {
    height: auto;
  }

  .service-hero-sec {
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-hero-para {
    font-size: 14px;
  }

  .service-hero-cont {
    padding-left: 0;
    padding-right: 0;
  }

  .service-hero-h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .service-hero-img {
    margin-left: 10px;
  }

  .service-hero-content {
    width: 50%;
  }

  .hiw-img,
  .hiw-img.cloud {
    width: 80%;
    max-width: 80%;
    min-width: 80%;
  }

  .service-hit-para {
    font-size: 14px;
  }

  .mob-hit-img.mob {
    display: none;
  }

  .grid-25 {
    grid-auto-flow: row;
  }

  .service-sec-h2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-45 {
    width: 80%;
  }

  .grid-26 {
    grid-column-gap: 0px;
  }

  .section-33 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .service-last-cont {
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pointer {
    max-width: 70%;
  }

  .scroll-view-selling {
    margin-top: -540px;
    padding-top: 540px;
  }

  .t-c-tab-link,
  .t-c-tab-link.w--current {
    width: 40%;
  }

  .container-25 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-23 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .scroll-view-buying {
    margin-top: -600px;
    padding-top: 600px;
  }

  .scroll-view-finance {
    margin-top: -500px;
    padding-top: 500px;
  }

  .partner-img {
    height: auto;
  }

  .faq-tab {
    margin-top: 12px;
  }

  .container-26 {
    max-width: none;
  }

  .tabs-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-27 {
    padding-left: 24px;
  }

  .collection-list-4 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-101 {
    margin-right: 24px;
  }

  .grid-27 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
  }

  .image-57 {
    width: 90%;
  }

  .div-block-102 {
    width: 240px;
  }

  .rich-text-block-2 {
    font-size: 14px;
  }

  .section-37 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-75 {
    height: auto;
  }

  .accordion-heading-2 {
    line-height: 24px;
  }

  .value-cols {
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .image-77 {
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
  }

  .value-points {
    font-size: 16px;
  }

  .opening-sec {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {


  .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-menu-copy {
    background-color: #fff;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-2 {
    display: none;
  }

  .button {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link {
    text-align: center;
  }

  .heading-3 {
    width: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 30px;
    font-size: 24px;
    line-height: 35px;
  }

  .div-block-4 {
    flex-direction: column;
    margin-top: 50px;
  }

  .paragraph {
    width: auto;
    padding-right: 30px;
    font-size: 14px;
  }

  .body {
    max-width: 100vw;
    min-width: 100vw;
    object-fit: fill;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .div-block-6 {
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
  }

  .button-3 {
    width: 40vw;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    font-size: 12px;
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .div-block-8 {
    margin-bottom: 20px;
  }

  .section-1 {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-2 {
    display: none;
  }

  .heading-5 {
    padding-left: 31px;
    padding-right: 31px;
    font-size: 24px;
  }

  .div-block-11 {
    width: 150px;
    height: 1px;
  }

  .grid-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 0;
    grid-auto-flow: row;
  }

  .heading-9,
  .heading-10,
  .heading-11,
  .heading-12,
  .heading-13,
  .heading-14 {
    font-size: 20px;
  }

  .heading-15 {
    font-size: 16px;
  }

  .heading-16 {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
  }

  .div-block-11-copy {
    width: 100px;
    height: 2px;
  }

  .tabs-menu {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .tab {
    width: auto;
    padding-left: 18px;
    padding-right: 18px;
  }

  .tab.w--current {
    width: auto;
  }

  .tab-button {
    width: 42px;
    justify-content: center;
    padding-right: 4px;
    position: relative;
    right: 0;
  }

  .tab-chevron {
    text-align: left;
    flex: 0 auto;
    display: block;
    position: relative;
    right: 0;
  }

  .tabs-content,
  .div-block-19 {
    display: none;
  }

  .section-5 {
    margin-top: 0;
  }

  .section-6 {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .heading-18 {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 35px;
  }

  .paragraph-5 {
    font-size: 16px;
  }

  .heading-19 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-22 {
    flex-direction: column;
    justify-content: center;
    margin-top: -27px;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
  }

  .paragraph-6 {
    width: auto;
    text-align: center;
    margin: 6px auto 17px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
  }

  .link {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 11px;
    padding-right: 11px;
    font-size: 16px;
  }

  .div-block-26 {
    flex-direction: row;
    margin: 16px 16px 0;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
  }

  .div-block-27 {
    width: 250px;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-28 {
    width: 100%;
    flex-direction: column;
    display: block;
  }

  .div-block-29 {
    display: none;
  }

  .nav-1 {
    text-align: center;
  }

  .image-9-copy,
  .container-6 {
    display: none;
  }

  .grid-5 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-8 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .selling-hero {
    height: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-21 {
    font-size: 24px;
  }

  .div-block-31 {
    margin-top: 0;
  }

  .paragraph-8 {
    width: auto;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 14px;
  }

  .grid-6 {
    grid-row-gap: 46px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-9 {
    height: auto;
  }

  .div-block-32 {
    height: auto;
    margin-bottom: 20px;
    padding-left: 29px;
    padding-right: 29px;
    line-height: 25px;
  }

  .grid-7,
  .paragraph-9 {
    width: 100%;
  }

  .div-block-34 {
    width: 50%;
    height: 1px;
  }

  .section-10 {
    margin-top: -56px;
    margin-bottom: 10px;
  }

  .grid-8 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 29px;
    padding-right: 29px;
  }

  .div-block-35 {
    width: 100%;
    height: auto;
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .heading-23 {
    font-size: 40px;
  }

  .heading-24 {
    text-align: center;
    align-self: center;
  }

  .section-11 {
    margin-top: 0;
  }

  .heading-25 {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 35px;
  }

  .heading-26 {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 35px;
  }

  .section-12 {
    margin-top: -100px;
    position: relative;
  }

  .grid-9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 0;
    padding: 29px;
  }

  .container-9 {
    margin-top: 40px;
  }

  .heading-28 {
    font-size: 14px;
  }

  .grid-10 {
    width: 100%;
    grid-template-columns: minmax(0, 33px) 1fr;
  }

  .section-13 {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .tri {
    width: 100px;
    margin-top: 0;
    position: absolute;
    top: 8%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .container-9-copy {
    margin-top: 10px;
  }

  .div-block-37 {
    margin-left: 0;
  }

  .section-12-copy {
    position: relative;
  }

  .image-12 {
    border-radius: 0;
  }

  .image-13 {
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .image-14 {
    height: auto;
    border-radius: 0;
    margin: 10px -1px -1px;
    padding: 0;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .accordion-heading {
    width: 90%;
    font-size: 16px;
    line-height: 23px;
  }

  .section-faq {
    margin-top: 0;
    padding: 20px 15px;
  }

  .div-block-34-copy {
    height: 1px;
    margin-top: 0;
  }

  .grid-11 {
    grid-template:
      "."
      "Selling"
      / 1fr;
    grid-auto-flow: row;
  }

  .div-block-38 {
    width: auto;
    height: auto;
    align-items: flex-start;
    margin-left: 50px;
    margin-right: 50px;
  }

  .heading-29 {
    text-align: center;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 24px;
  }

  .section-14 {
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 100px;
    overflow: visible;
  }

  .heading-32 {
    width: auto;
    margin-top: 33px;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
  }

  .selling {
    height: auto;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-14 {
    width: auto;
  }

  .grid-13 {
    width: 100%;
  }

  .paragraph-15 {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-16 {
    height: auto;
    margin-top: 10px;
  }

  .heading-33 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 24px;
    line-height: 35px;
  }

  .paragraph-16 {
    width: auto;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 16px;
    line-height: 24px;
  }

  .button-5 {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .container-11 {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .section-faq-copy {
    padding: 40px 15px;
  }

  .paragraph-17 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-button {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .div-block-41 {
    width: 46px;
    height: 46px;
  }

  .paragraph-18 {
    width: auto;
  }

  .section-9-copy {
    height: auto;
  }

  .grid-14 {
    line-height: 25px;
  }

  .div-block-44 {
    height: 15px;
    font-size: 14px;
    line-height: 30px;
  }

  .heading-37 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 35px;
  }

  .selling-copy {
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-list-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 29px;
    padding-right: 29px;
  }

  .heading-38 {
    font-size: 12px;
  }

  .image-18 {
    width: auto;
    margin-left: 0;
    display: none;
  }

  .selling-hro {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-img,
  .image-20 {
    display: none;
  }

  .logistics-hero,
  .finance-hero {
    margin-top: 40px;
  }

  .section-18 {
    height: auto;
  }

  .grid-15 {
    opacity: 1;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
  }

  .div-block-48 {
    height: auto;
    display: none;
  }

  .grid-16 {
    width: auto;
    height: auto;
    align-content: center;
    justify-content: center;
  }

  .div-block-49 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-21 {
    width: 100%;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 14px;
  }

  .div-block-50 {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-51 {
    justify-content: center;
    margin-left: 20px;
    padding-left: 0;
  }

  .button-6 {
    margin-left: 18px;
  }

  .our-journey {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .container-17 {
    display: block;
  }

  .grid-17 {
    display: none;
  }

  .section-19 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .grid-18 {
    grid-row-gap: 33px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-54 {
    height: auto;
  }

  .div-block-55 {
    height: 250px;
  }

  .hshshs {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-42 {
    font-size: 14px;
  }

  .heading-43,
  .heading-44,
  .heading-45 {
    font-size: 12px;
  }

  .hero {
    margin-top: 40px;
  }

  .contact-us {
    display: block;
  }

  .div-block-56 {
    height: 1px;
  }

  .grid-19 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .div-block-57 {
    padding: 0 30px;
  }

  .heading-46 {
    font-size: 16px;
  }

  .heading-47 {
    font-size: 14px;
  }

  .div-block-59,
  .div-block-61 {
    width: auto;
    height: auto;
  }

  .heading-48 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .collection-list-3 {
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .div-block-67 {
    width: auto;
    height: auto;
  }

  .div-block-68 {
    height: auto;
  }

  .image-23 {
    height: auto;
    max-width: 100%;
  }

  .section-20 {
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .rich-text-block {
    font-size: 16px;
  }

  .grid-20 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-21 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section-22 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block-74 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-54 {
    font-size: 24px;
    line-height: 30px;
  }

  .section-23 {
    padding-top: 0;
  }

  .hh {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
  }

  .div-block-19-copy {
    display: none;
  }

  .section-26 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .paragraph-26 {
    margin-left: 0;
  }

  .heading-56 {
    font-size: 32px;
  }

  .link-3 {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
  }

  .div-block-83 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .link-4 {
    justify-content: center;
    align-items: center;
    font-size: 11px;
    display: flex;
  }

  .image-29 {
    margin-left: 0;
    display: none;
  }

  .link-block-2 {
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    display: flex;
  }

  .section-faq-copy-copy {
    padding: 50px 15px 100px;
  }

  .grid-18-copy {
    grid-row-gap: 33px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin-top: 35px;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .sg,
  .uu {
    height: 250px;
  }

  .pul {
    height: 250px;
    background-image: url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/623c213ca23baf5610ec7614_Screenshot_20220324-131127.jpg");
    background-position: 40% 40%;
    background-size: 540px;
  }

  .div-block-55-copy-copy {
    height: 250px;
    background-position: 50% 29%;
  }

  .faq-answer {
    margin-bottom: 0;
    font-size: 14px;
  }

  .faq-img {
    display: none;
  }

  .faq {
    width: auto;
  }

  .newt {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-block-3,
  .text-block-3-copy,
  ._3rd,
  ._3rd-copy,
  ._3rd-copy-copy {
    margin-left: 0;
    font-size: 16px;
  }

  .logistics-faq {
    padding: 40px 15px;
    display: block;
  }

  .ll {
    width: 100px;
    margin-top: 0;
    margin-left: 0;
    top: auto;
    bottom: auto;
    right: 0;
    overflow: hidden;
  }

  .kk {
    z-index: -1;
    width: 100px;
    margin-top: 0;
    margin-left: 0;
    top: auto;
    bottom: 66%;
    left: 0%;
    right: 0%;
  }

  .see-more {
    font-size: 14px;
  }

  .image-40 {
    display: none;
  }

  .button-9 {
    width: 40vw;
    height: 45px;
    border: 2px solid var(--firebrick);
    color: var(--firebrick);
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 9px;
    padding-left: 11px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 600;
    transition: color 0.2s, box-shadow 0.2s;
    display: flex;
  }

  .grid-22 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-87 {
    background-color: var(--firebrick);
    margin-top: 0;
    display: block;
  }

  .div-block-26-copy {
    flex-direction: row;
    margin: 16px 16px 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-88 {
    display: flex;
  }

  .image-42 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-27-copy {
    width: 80%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    top: -52px;
  }

  .image-18-copy {
    width: auto;
    margin-left: 0;
    display: none;
  }

  .heading-59,
  .heading-60,
  .heading-61 {
    font-size: 24px;
  }

  .paragraph-28,
  .paragraph-29,
  .paragraph-30,
  .paragraph-31,
  .paragraph-32,
  .paragraph-33 {
    font-size: 14px;
  }

  ._2img {
    border-radius: 0;
    display: block;
  }

  ._2img-copy {
    border-radius: 0;
    display: none;
  }

  .paragraph-34,
  .paragraph-35,
  .paragraph-36 {
    font-size: 14px;
  }

  .heading-62 {
    font-size: 24px;
  }

  .div-block-89 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-63,
  .heading-64,
  .heading-65 {
    font-size: 24px;
  }

  .div-block-37-copy {
    margin-left: 0;
  }

  .image-13-copy {
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    overflow: hidden;
  }

  .paragraph-37,
  .paragraph-38,
  .paragraph-39,
  .paragraph-40 {
    font-size: 14px;
  }

  .heading-66 {
    font-size: 24px;
  }

  .paragraph-41,
  .paragraph-42 {
    font-size: 14px;
  }

  .heading-67 {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    text-decoration: none;
    display: block;
    position: static;
    overflow: visible;
  }

  .heading-68,
  .heading-69 {
    font-size: 24px;
  }

  .div-block-90 {
    opacity: 1;
    background-image: linear-gradient(rgba(255, 255, 255, 0.64), #fff),
      url("https://assets-global.website-files.com/61c94b9bbabf7b8cbbd64e4e/61f0012a808a6b45179a624d_worker-g775eaae1d_1280.jpg");
    background-position: 0 0, 0 0;
    background-size: auto, cover;
  }

  .text-block-28 {
    width: 131.588px;
    margin-left: -5px;
  }

  .timeline_circle {
    background-color: var(--firebrick);
  }

  .check {
    font-size: 15px;
  }

  .timeline_right {
    padding-left: 25px;
    padding-right: 25px;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
    margin-top: 75px;
  }

  .timeline_date-text {
    display: inline-block;
  }

  .text-block-22 {
    width: 107px;
    margin-left: 2px;
  }

  .text-block-21 {
    width: 80%;
  }

  .timeline_progress {
    left: 14px;
  }

  .timeline_centre {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 8px;
  }

  .grid-23 {
    width: 80%;
    grid-template-rows: 60px 60px;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    font-size: 12px;
  }

  .text-block-29 {
    margin-left: -3px;
  }

  .timeline_progress-bar {
    background-image: linear-gradient(#c7545e, #c7545e);
  }

  .timeline_wrapper {
    display: none;
  }

  .text-block-20 {
    width: 110px;
    margin-left: 1px;
    font-size: 12px;
  }

  .progress-bar-wrap {
    width: 100%;
  }

  .timeline_component {
    padding-left: 6px;
    padding-right: 6px;
  }

  .timeline_item-2 {
    grid-template-columns: 48px 1fr;
  }

  .line-ver,
  .line-ver.short {
    background-color: var(--firebrick);
  }

  .line-ver.short-bottom {
    height: 120px;
  }

  .line-container {
    width: 98%;
  }

  .flex.hor.space-bwtween {
    align-items: center;
  }

  .line-hor.origin-left,
  .line-hor.origin-right {
    background-color: var(--firebrick);
  }

  .resources-block {
    margin-left: 5%;
  }

  .heading-70,
  .paragraph-43,
  .heading-71 {
    color: var(--firebrick);
  }

  .line-ver-2.short-bottom {
    height: 120px;
  }

  .content-wrap {
    height: 30vh;
  }

  .content-block {
    display: block;
  }

  .step-block {
    min-height: 41vh;
  }

  .scroll-animate {
    height: 100%;
    background-color: var(--firebrick);
  }

  .img-block {
    width: 90%;
    min-height: 20vh;
    display: none;
  }

  .label,
  .heading-72 {
    color: var(--firebrick);
  }

  .steps-clone {
    display: block;
    position: static;
  }

  .content {
    font-size: 20px;
  }

  .image-43,
  .image-44 {
    display: none;
  }

  .step-block-copy {
    min-height: 41vh;
    display: none;
  }

  .heading-73 {
    text-align: center;
    font-size: 24px;
  }

  .heading-74,
  .heading-75,
  .heading-76,
  .heading-77 {
    font-size: 16px;
  }

  .heading-78 {
    font-size: 24px;
  }

  .form-block {
    margin-left: 19px;
  }

  .bold-text {
    font-size: 24px;
    line-height: 30px;
  }

  .bold-text-2 {
    font-size: 24px;
  }

  .list-3 {
    padding-left: 0;
  }

  .heading-79 {
    font-size: 24px;
    line-height: 30px;
  }

  .bold-text-3 {
    text-align: center;
  }

  .heading-80,
  .heading-81 {
    align-self: center;
    font-size: 24px;
  }

  .heading-82 {
    text-align: left;
    align-self: center;
    font-size: 24px;
  }

  .div-block-92 {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .div-block-93 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .div-block-94 {
    margin-bottom: 15px;
  }

  .paragraph-44 {
    margin-left: -1px;
    font-size: 12px;
  }

  .menu-button {
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button.w--open {
    background-color: var(--firebrick);
  }

  .button-copy {
    width: 40vw;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    margin: 24px 0;
    padding: 15px 35px;
    font-size: 12px;
    display: flex;
  }

  .link-block-9 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .image-46 {
    max-width: 50%;
    opacity: 0.8;
    object-fit: scale-down;
    flex: 1;
    align-self: center;
    margin-top: -10px;
  }

  .text-block-31 {
    margin-top: 10px;
    margin-bottom: 40px;
    line-height: 24px;
  }

  .body-3 {
    margin-bottom: 20px;
  }

  .heading-84 {
    color: #fff;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: hidden;
  }

  .text-block-32 {
    float: none;
    color: #fff;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .heading-85 {
    color: #fffcfc;
    text-align: center;
    background-color: rgba(31, 30, 30, 0.28);
    font-size: 14px;
    position: absolute;
    top: 200px;
    bottom: -24%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .image-51 {
    clear: none;
    opacity: 0.87;
    padding-top: 0;
    line-height: 40px;
  }

  .slide-nav-2 {
    padding-top: 0;
  }

  .text-block-34 {
    overflow: visible;
  }

  .text-span-2 {
    height: 20px;
    object-fit: fill;
    margin-top: 3px;
    position: absolute;
    top: 0%;
    bottom: -29px;
    left: 0%;
    right: 0%;
  }

  .google-btn {
    margin-top: 2px;
  }

  .hero_section {
    height: 80vh;
  }

  .hero_content {
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40%;
    display: flex;
    overflow: visible;
  }

  .image-53 {
    margin-top: 2px;
  }

  .div-block-97 {
    width: 120px;
    height: 36px;
    background-color: #fff;
    border-radius: 6px;
    margin-top: 12px;
  }

  .hero-btns {
    display: flex;
  }

  .mobile {
    width: 48px;
    max-width: 104%;
    margin-top: 64px;
    position: absolute;
    overflow: visible;
  }

  .mobile.mob {
    width: 45px;
    max-width: 80%;
    object-fit: contain;
    object-position: 50% 50%;
    margin-top: 0;
    margin-left: -198px;
    margin-right: 0;
    padding: 8px;
    top: 69%;
    overflow: visible;
  }

  .mobile.mob.hide2 {
    display: inline-block;
  }

  .heading-86.h4 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 24px;
  }

  .heading-86.h4.hide-mob {
    display: none;
  }

  .heading-86.h2 {
    width: 70%;
    margin-top: 8px;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 28px;
  }

  .heading-86.h2.red {
    color: #e25e2f;
    font-size: 28px;
    display: block;
  }

  .heading-86.h1 {
    margin-bottom: 24px;
    font-size: 23px;
    line-height: 32px;
  }

  .background-video {
    height: 80vh;
  }

  .gplay {
    margin-top: 0;
  }

  .login-btn {
    width: 140px;
    height: 40px;
    margin-top: 0;
    margin-right: 0;
    padding: 12px 8px;
    font-size: 12px;
  }

  .login-btn.schedule {
    width: 140px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 10px;
    padding: 8px;
    font-size: 12px;
    display: flex;
  }

  .login-btn.nav_button.login_nav {
    width: 64px;
    height: 36px;
    margin-top: 10px;
    margin-right: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 14px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .container-22 {
    display: flex;
  }

  .newsletter {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .faq-p-2 {
    width: auto;
  }

  .footer-logo {
    max-width: 60%;
  }

  .white_para {
    text-align: center;
  }

  .infographic-left_text {
    justify-content: center;
    margin-left: -20px;
    margin-right: -2px;
    font-size: 16px;
    display: flex;
  }

  .infographic-left_text.right {
    margin-top: 6px;
    margin-left: 84px;
    margin-right: -14px;
  }

  .header2 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    object-fit: fill;
    display: flex;
    overflow: visible;
  }

  .header2.mob {
    max-width: 100%;
    background-color: #fff;
  }

  .services-section {
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    top: 80vh;
  }

  .section-heading.partner {
    font-size: 18px;
  }

  .section-heading.partner.infographic {
    line-height: 32px;
  }

  .section-heading.partner.infographic.info {
    max-width: 90%;
    line-height: 24px;
  }

  .section-heading.partner.white.dif {
    line-height: 24px;
  }

  .icon-link {
    /* width: 300px !important; */
    z-index: 99;
    justify-content: center;
    margin-left: 60px;
    margin-right: 80px;
    padding: 12px 0;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .icon-link.w--current {
    justify-content: center;
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .icon-link.other-hide {
    display: flex;
  }

  .icon-link.other-hide.w--current {
    z-index: 99;
    width: auto;
    margin-left: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .faq-sec {
    width: auto;
    justify-content: space-between;
    padding-left: 10px;
    display: flex;
  }

  .service-col-div {
    /* height: 124px; */
    outline-offset: 0px;
    outline: 1px solid #d3d3d3;
  }

  /* .service-col-div.last,
  .service-col-div.first,
  .service-col-div.else_cards.fist {
    height: 120px;
  } */

  .test-img {
    width: 50%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .image-63 {
    max-width: 20%;
    margin-left: auto;
    margin-right: auto;
  }

  ._3rd-2 {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .tabs-content-2 {
    display: none;
  }

  .icon-img,
  .icon-img.last {
    max-width: 10%;
  }

  .nav1 {
    flex-direction: row;
    padding-right: 0;
  }

  .slide-2 {
    height: 500px;
  }

  .left-arrow-2 {
    margin-left: 8px;
  }

  .linkedin {
    width: auto;
    height: 38px;
    max-width: none;
  }

  .header2-navlink {
    display: block;
  }

  .image-70 {
    width: 140px;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .header2-navmenu {
    height: fit-content;
    border-radius: 12px;
  }

  .header2-navmenu.first {
    height: fit-content;
    border-radius: 12px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .logo {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .services-cont {
    margin-top: 0;
  }

  .icon-4 {
    margin-top: 66px;
  }

  .header2-cont {
    width: 100%;
    max-width: 100%;
    object-fit: fill;
    margin-left: 0;
    margin-right: 0;
    overflow: visible;
  }

  .nav_links.new {
    width: 130px;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 12px;
  }

  .nav_links.new.w--current {
    width: 130px;
  }

  .column-4 {
    justify-content: flex-start;
    padding-left: 0;
    transform: scale(0.7);
  }

  .hide {
    display: none;
  }

  .newt-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .newt-2.mobile_l {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-10 {
    width: auto;
    height: 30px;
    max-width: none;
  }

  .nav-footer-col {
    width: 60%;
    flex-direction: column;
    padding-right: 10px;
    display: flex;
  }

  .how_it_works-col-div {
    height: 150px;
    padding: 20px;
  }

  .testimony-div {
    height: 310px;
  }

  .how_it_works-cols {
    margin-top: 0;
  }

  .faq-answer-2 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
  }

  .right-arrow-2 {
    width: 40px;
    margin-right: 8px;
  }

  .text-block-41 {
    margin-left: 0;
    font-size: 16px;
  }

  .testimonials-section {
    height: 510px;
    justify-content: flex-start;
  }

  .services-col {
    flex-direction: column;
    margin-top: 0;
  }

  .testimonials-cont {
    height: 280px;
  }

  .infographic-cont {
    padding-left: 12px;
  }

  .footer-section {
    height: 764px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .menu-button-2 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 10px;
  }

  .menu-button-2.w--open {
    right: 10px;
  }

  .icon-png {
    width: 30%;
    max-width: none;
  }

  .image-72 {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .mask {
    height: 520px;
  }

  .infographic-img {
    max-width: 250%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .brand-logo.mob {
    display: none;
  }

  .heading-87.mobile-align {
    text-align: center;
    margin-top: 4px;
    font-size: 20px;
    line-height: 28px;
  }

  .partner_with_us-section {
    margin-top: -170px;
  }

  .faq-img-2 {
    width: 32px;
    height: 32px;
    min-height: 32px;
    min-width: 32px;
    display: flex;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .google-play {
    width: 110px;
  }

  .image-52 {
    max-width: 48%;
  }

  .div-block-98 {
    width: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .slide-nav-3.hide {
    margin-bottom: -125px;
    margin-left: auto;
    margin-right: auto;
  }

  .columns-2 {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .section-para.column {
    margin-top: 4px;
  }

  .section-para.testi {
    width: 85%;
  }

  .section-para.with_bg.heading {
    font-size: 16px;
  }

  .section-para.with_bg.hide {
    display: none;
  }

  .scroll-view-homepage {
    margin-top: -720px;
    padding-top: 720px;
    display: block;
  }

  ._3rd-copy-copy-2 {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .faq-body-cont-2 {
    width: auto;
    border-radius: 0 0 12px 12px;
  }

  .number {
    margin-bottom: 8px;
    font-size: 40px;
  }

  ._3rd-copy-2 {
    margin-left: 0;
    font-size: 16px;
  }

  .dropdown-list-3 {
    display: none;
  }

  .tab-2,
  .tab-2.w--current {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-3-copy-2 {
    margin-left: 0;
    font-size: 16px;
  }

  .nav-menu-3v2 {
    margin-right: 10px;
  }

  .footer-heading {
    text-align: center;
    margin-top: 0;
  }

  .menu-button-3 {
    position: absolute;
  }

  .column-8 {
    height: 350px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cx-small_heading.mobile-align {
    text-align: center;
  }

  .column-7 {
    height: 224px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .partner-div {
    height: 172px;
    margin-bottom: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .column_heading {
    margin-top: 8px;
    font-size: 16px;
  }

  .tabs-menu-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .image-58 {
    max-width: 100%;
  }

  .heading-89 {
    color: #2475b0;
  }

  .team-col1 {
    margin-bottom: 32px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-56,
  .service-zig-zag-h4.second {
    margin-top: 0;
  }

  .our-journey-2 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .our-journey-2.hide {
    display: none;
  }

  .button-10 {
    margin-left: 18px;
  }

  .heading-90 {
    font-size: 14px;
  }

  .grid-24 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 29px;
  }

  .grid-24.zigzag {
    flex-direction: column-reverse;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .grid-24.zigzag.last {
    flex-direction: column;
    justify-content: flex-start;
  }

  .grid-24.zigzag.first {
    flex-direction: column;
    grid-auto-flow: row;
    display: flex;
  }

  .git-cont.popup {
    padding: 40px 20px;
    top: 12%;
    left: 5%;
    right: 5%;
  }

  .team-sec {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-91 {
    margin-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 28px;
  }

  .heading-91.journey {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .div-block-99 {
    height: 1px;
  }

  .section-31 {
    height: auto;
  }

  .section-32 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
  }

  .section-32.hide {
    display: none;
  }

  .scroll-animate-2 {
    height: 100%;
    background-color: #2475b0;
  }

  .label-2 {
    color: #2475b0;
  }

  .scroll-view-about-us {
    margin-top: -800px;
    padding-top: 800px;
  }

  .heading-93 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-col {
    width: 100%;
    flex-direction: column;
  }

  .about_us-hero {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-link-3 {
    text-align: center;
  }

  .service-zig-zag-img {
    height: auto;
    border-radius: 0;
    margin: 10px -1px -1px;
    padding: 0;
  }

  .service-zig-zag-img.about-us-image {
    border-radius: 12px;
  }

  .heading-94 {
    font-size: 16px;
  }

  .service-zig-zag-para {
    font-size: 14px;
  }

  .journey-cont {
    margin-top: 0;
    padding-top: 0;
  }

  .contact-us-2 {
    display: block;
  }

  .contact-us-2.hide {
    display: none;
  }

  .nav-1-2 {
    text-align: center;
  }

  .team-name {
    margin-top: 8px;
    font-size: 14px;
  }

  .journey-sec {
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .menu-button-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button-4.w--open {
    background-color: #2475b0;
  }

  .service-hero-sec {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-hero-para {
    width: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 30px;
    font-size: 16px;
    line-height: 24px;
  }

  .service-hero-para.product {
    font-size: 14px;
    line-height: 18px;
  }

  .service-hero-cont {
    flex-direction: column;
    margin-top: 0;
  }

  .service-hero-h3.product {
    font-size: 40px;
    line-height: 40px;
  }

  .service-hero-img {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    display: block;
  }

  .service-hero-content {
    width: auto;
  }

  .service-hero-content.product {
    margin-top: 240px;
    margin-left: 48px;
    margin-right: 48px;
  }

  .hero-button-3 {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .hiw-img,
  .hiw-img.mob {
    display: none;
  }

  .service-hit-cont {
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-hit-sec {
    height: auto;
  }

  .service-hit-sec.hide {
    display: none;
  }

  .service-hit-para {
    width: auto;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 14px;
  }

  .image-64.mob {
    display: none;
  }

  .service-hit-h2 {
    font-size: 24px;
  }

  .mob-hit-img.mob {
    width: 90%;
    max-width: 90%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .sales-h2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 24px;
    line-height: 35px;
  }

  .service-last-h2 {
    font-size: 24px;
  }

  .grid-25 {
    grid-template:
      "."
      "Selling"
      / 1fr;
    grid-auto-flow: row;
  }

  .service-sec-h2 {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 35px;
  }

  .sales-para {
    margin-left: 20px;
    margin-right: 20px;
  }

  .service-zig-zag-cont {
    margin-top: 0;
  }

  .paragraph-45 {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid-26 {
    width: 100%;
    grid-template-columns: minmax(0, 33px) 1fr;
  }

  .section-33 {
    margin-bottom: 0;
    padding: 60px 10px;
    overflow: visible;
  }

  .service-para-points {
    font-size: 14px;
  }

  .sales-sec {
    height: auto;
    margin-top: 10px;
  }

  .service-zig-zag-sec {
    margin-top: 0;
    padding-top: 60px;
    position: relative;
  }

  .service-last-cont {
    width: auto;
    height: auto;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .pointer {
    max-width: none;
  }

  .service-last-para.mob {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .sales-cont {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .scroll-view-selling {
    margin-top: -1240px;
    padding-top: 1240px;
  }

  .service-last-sec-h2 {
    text-align: center;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 24px;
  }

  .heading-95 {
    font-size: 32px;
    display: block;
  }

  .text-block-39 {
    font-size: 12px;
  }

  .bold-text-7 {
    justify-content: center;
    font-size: 24px;
    display: flex;
  }

  .t-c-tab-link,
  .t-c-tab-link.w--current {
    width: 50%;
  }

  .columns-7 {
    flex-direction: column;
  }

  .hero-content {
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .section-34 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-25 {
    padding-left: 0;
    padding-right: 0;
  }

  .roi {
    margin-top: 0;
  }

  .container-9-copy-2 {
    margin-top: 10px;
  }

  .scroll-view-buying {
    margin-top: -500px;
    padding-top: 500px;
  }

  .service-hero-point {
    width: auto;
  }

  .scroll-view-finance {
    margin-top: -840px;
    padding-top: 840px;
  }

  .logistics-hero-2 {
    margin-top: 0;
  }

  .scroll-view {
    margin-top: 0;
    padding-top: 0;
  }

  .section-9-copy-2 {
    height: auto;
  }

  .bold-text-8 {
    font-size: 24px;
    line-height: 30px;
  }

  .partner-img {
    height: auto;
  }

  .faq-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-tab,
  .tab-link-buying.faq-tab.w--current {
    text-align: center;
    margin-left: 0;
  }

  .container-26 {
    max-width: 100%;
  }

  .faq-tab-menu {
    width: 90%;
    max-width: 90%;
    text-align: left;
  }

  .section-35 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section-36 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-27 {
    padding-right: 24px;
  }

  .collection-list-4 {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .div-block-101 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-27 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .see-more-2 {
    font-size: 14px;
  }

  .image-57 {
    width: 100%;
    height: 240px;
    object-fit: cover;
    overflow: visible;
  }

  .div-block-102 {
    width: auto;
    height: auto;
  }

  .div-block-103 {
    height: auto;
  }

  .image-74 {
    height: 160px;
    max-width: 100%;
  }

  .rich-text-block-2 {
    font-size: 14px;
  }

  .section-37 {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-75 {
    height: auto;
    border-radius: 12px;
  }

  .accordion-heading-2 {
    width: 90%;
    font-size: 16px;
    line-height: 20px;
  }

  .phone-number {
    font-size: 12px;
  }

  .body-5 {
    overflow: visible;
  }

  .white-para {
    text-align: center;
  }

  .dropdown {
    width: 100%;
  }

  .left-arrow {
    top: -90px;
    left: -100px;
  }

  .right-arrow {
    top: -155px;
    left: 100px;
  }

  .point,
  .pointer2 {
    margin-left: 8px;
  }

  .pointer3 {
    margin-left: 16px;
  }

  .bold-text-9 {
    justify-content: center;
    font-size: 24px;
    display: flex;
  }

  .section-38 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .close {
    top: 4%;
    right: 6%;
  }

  .form-fields {
    flex-direction: column;
  }

  .form-fields2 {
    width: 100%;
    margin-left: 0;
  }

  .featured-slider {
    height: 280px;
    overflow: hidden;
  }

  .collection-list-5 {
    flex-direction: column;
    display: flex;
  }

  .featured-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contact-us-btn {
    width: 45px;
    margin-right: 0;
    top: 62%;
  }

  .call-icon {
    margin-right: -44px;
    transform: rotate(90deg);
  }

  .call-text {
    width: 12px;
    height: 12px;
    opacity: 0;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: block;
  }

  .career-header-sec {
    padding-left: 24px;
    padding-right: 24px;
  }

  .h2 {
    font-size: 24px;
  }

  .value-cols {
    display: block;
  }

  .image-77 {
    margin-bottom: 16px;
  }

  .value-points {
    margin-bottom: 40px;
  }

  .opening-div {
    margin-bottom: 24px;
  }

  .opening-h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }

  .opening-list {
    padding-left: 16px;
    padding-right: 16px;
  }

  .designation {
    font-size: 16px;
  }

  .apply-btn {
    width: 130px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .job-opening-div {
    margin-right: 8px;
  }

  .presence-sec {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .world-map {
    width: 280px;
    max-width: 320px;
    min-width: 280px;
    margin-top: 0;
  }

  .product-sec {
    padding-bottom: 30px;
  }

  .product-img {
    height: 160px;
  }

  .product-h1 {
    font-size: 14px;
  }

  .product-item {
    height: 320px;
  }

  .featured-product-sec {
    padding-top: 40px;
  }

  .featured-product-item {
    height: 320px;
  }

  .featured-product-img {
    height: 160px;
  }

  .featured-product-h1 {
    margin-bottom: 0;
    font-size: 14px;
  }

  .featured-product-para {
    margin-top: 0;
    font-size: 14px;
  }

  .other-sec {
    padding-left: 20px;
    padding-right: 20px;
  }

  .other-product-h3 {
    margin-bottom: 5px;
    margin-right: 8px;
    padding: 4px 12px;
    font-size: 10px;
  }

  .image-79 {
    object-fit: cover;
  }

  .product-slide,
  .product-hero-slider {
    height: 720px;
  }

  .icon-23 {
    margin-right: 5px;
  }

  .mobile-3 {
    display: none !important;
  }
}

#w-node-_016e6a08-8b60-917a-84b2-c9cd592b7303-0c097bb5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-e3f6b48b-a576-0784-9046-657604f5b720-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b723-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b726-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b731-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b734-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b737-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b744-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b747-36097bb6,
#w-node-e3f6b48b-a576-0784-9046-657604f5b74a-36097bb6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e3f6b48b-a576-0784-9046-657604f5b760-36097bb6 {
  grid-area: Selling;
}

#w-node-_3de67b70-da86-a3e4-1abd-823e356d63f6-52097bc0,
#w-node-_3de67b70-da86-a3e4-1abd-823e356d63f9-52097bc0,
#w-node-_3de67b70-da86-a3e4-1abd-823e356d63fc-52097bc0,
#w-node-_3de67b70-da86-a3e4-1abd-823e356d6408-52097bc0,
#w-node-_3de67b70-da86-a3e4-1abd-823e356d640b-52097bc0,
#w-node-_3de67b70-da86-a3e4-1abd-823e356d640e-52097bc0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3de67b70-da86-a3e4-1abd-823e356d6425-52097bc0 {
  grid-area: Selling;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9632-c3008615,
#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9647-c3008615,
#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb964a-c3008615 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb964b-c3008615 {
  justify-self: end;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb964c-c3008615 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb964f-c3008615 {
  justify-self: end;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9666-c3008615,
#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9695-c3008615 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb96ad-c3008615 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb96b9-c3008615 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb96c6-c3008615 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-e3f6b48b-a576-0784-9046-657604f5b719-36097bb6 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-e3f6b48b-a576-0784-9046-657604f5b71a-36097bb6 {
    align-self: center;
    justify-self: center;
  }

  #w-node-e3f6b48b-a576-0784-9046-657604f5b73a-36097bb6 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e3f6b48b-a576-0784-9046-657604f5b760-36097bb6 {
    justify-self: center;
  }

  #w-node-_3de67b70-da86-a3e4-1abd-823e356d6411-52097bc0 {
    order: -9999;
  }

  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9624-c3008615 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9625-c3008615,
  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb962c-c3008615 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9632-c3008615,
  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9634-c3008615 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9635-c3008615 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb964a-c3008615 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2b9f48e3-10fa-bc17-34fd-312e43cb9651-c3008615 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: "Avertastd webfont";
  src: url("https://uploads-ssl.webflow.com/61c94b9bbabf7b8cbbd64e4e/63088b4e3257d835020065ec_avertastd-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avertastd webfont";
  src: url("https://uploads-ssl.webflow.com/61c94b9bbabf7b8cbbd64e4e/63088b4e47326bcb9a909faa_avertastd-semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avertastd webfont";
  src: url("https://uploads-ssl.webflow.com/61c94b9bbabf7b8cbbd64e4e/63088b51aa5b9cefa721b1de_avertastd-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Materialicons";
  src: url("https://uploads-ssl.webflow.com/61c94b9bbabf7b8cbbd64e4e/631f27a587aa1c1359b8dc63_MaterialIcons-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Abhinn Krishn */

.caro-slider-image {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100vh;
  margin-bottom: 0;
  object-fit: fill;
}

.shredder-hero {
  position: relative;
  width: 100%;
  /* Set the width as needed */
}

.shredder-hero::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: -10;
}

.shredder-hero-video {
  z-index: -9;
}

.primary-button {
  color: #ffffff;
  background-color: #2475b0;
}

.primary-button:hover {
  background-color: #fff;
  color: #2475b0;
  border: 2px #2475b0 solid;

}

.secondary-button {
  color: #ffffff;
  background-color: transparent;
  border: 2px #2475b0 solid;
}

.secondary-button:hover {
  color: #fff;
  background-color: #2475b0;
}

.abhinn-footer {
  color: #fff;
  background-color: #2475b0;
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  padding: 5rem 0;
  margin-top: 5rem;
}

.abhinn-footer * {
  color: #fff;
}

abhinn-footer img {
  /* width: 200px; */
  /* height: 100px; */
  align-self: center;
}

.abhinn-footer-links {
  display: flex;
}

.footer-flex {
  display: flex;
  flex-direction: column;
}

.footer-flex h3 {
  padding-bottom: 1rem;
}

.footer-flex a {
  padding-bottom: 10px;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .abhinn-footer {
    display: block;
    text-align: center;
    width: 100vw;
    padding: 5rem 5px;
  }

  .abhinn-footer a {
    padding: 10px 10px;
  }

  .infographic-img {
    max-width: 90vw;
  }
}

.abhinn-global-prec {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  max-width: 90%;
}